token literal names:
null
'..'
'^'
'/'
'PREFIX'
'SOURCE'
'QUERY'
'ITERATOR'
'FIELD'
'EXPRESSION'
'UNION'
'JOIN'
'MATCHER'
'AS'
'MATCHING'
'QUERY_SET'
'EXPRESSION_SET'
'<'
'>'
'['
']'
'('
')'
'{'
'}'
';'
'.'
'@'
'+'
','
'"'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
PREFIX
SOURCE
QUERY
ITERATOR
FIELD
EXPRESSION
UNION
JOIN
MATCHER
AS
MATCHING
QUERY_SET
EXPRESSION_SET
LESS_SYMBOL
GREATER_SYMBOL
BRACKET_LEFT
BRACKET_RIGHT
PAREN_LEFT
PAREN_RIGHT
BRACE_LEFT
BRACE_RIGHT
SEMICOLON
DOT
AT
ADD
COMMA
QUOTE
STRING_OR_VAR
URI_VAR
URL
STRINGOPERATOR
JSONPATH
XMLPATH
COMMENT
WS

rule names:
T__0
T__1
T__2
PREFIX
SOURCE
QUERY
ITERATOR
FIELD
EXPRESSION
UNION
JOIN
MATCHER
AS
MATCHING
QUERY_SET
EXPRESSION_SET
LESS_SYMBOL
GREATER_SYMBOL
BRACKET_LEFT
BRACKET_RIGHT
PAREN_LEFT
PAREN_RIGHT
BRACE_LEFT
BRACE_RIGHT
SEMICOLON
DOT
AT
ADD
COMMA
QUOTE
STRING_OR_VAR
URI_VAR
URL
STRINGOPERATOR
JSONPATH
XMLPATH
COMMENT
WS
LETTER
DIGIT
ALLOWED_CHARACTERS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 40, 330, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 7, 32, 227, 10, 32, 12, 32, 14, 32, 230, 11, 32, 3, 33, 3, 33, 3, 33, 7, 33, 235, 10, 33, 12, 33, 14, 33, 238, 11, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 255, 10, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 7, 34, 264, 10, 34, 12, 34, 14, 34, 267, 11, 34, 3, 35, 3, 35, 3, 35, 3, 35, 6, 35, 273, 10, 35, 13, 35, 14, 35, 274, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 6, 36, 293, 10, 36, 13, 36, 14, 36, 294, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 6, 37, 308, 10, 37, 13, 37, 14, 37, 309, 3, 38, 3, 38, 7, 38, 314, 10, 38, 12, 38, 14, 38, 317, 11, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 2, 2, 43, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 2, 81, 2, 83, 2, 3, 2, 7, 4, 2, 12, 12, 15, 15, 5, 2, 11, 12, 15, 15, 34, 34, 9, 2, 67, 92, 99, 124, 227, 227, 235, 235, 239, 239, 245, 245, 252, 252, 3, 2, 50, 59, 11, 2, 37, 40, 42, 44, 46, 49, 60, 60, 63, 63, 65, 66, 93, 93, 95, 95, 97, 97, 2, 347, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 3, 85, 3, 2, 2, 2, 5, 88, 3, 2, 2, 2, 7, 90, 3, 2, 2, 2, 9, 92, 3, 2, 2, 2, 11, 99, 3, 2, 2, 2, 13, 106, 3, 2, 2, 2, 15, 112, 3, 2, 2, 2, 17, 121, 3, 2, 2, 2, 19, 127, 3, 2, 2, 2, 21, 138, 3, 2, 2, 2, 23, 144, 3, 2, 2, 2, 25, 149, 3, 2, 2, 2, 27, 157, 3, 2, 2, 2, 29, 160, 3, 2, 2, 2, 31, 169, 3, 2, 2, 2, 33, 179, 3, 2, 2, 2, 35, 194, 3, 2, 2, 2, 37, 196, 3, 2, 2, 2, 39, 198, 3, 2, 2, 2, 41, 200, 3, 2, 2, 2, 43, 202, 3, 2, 2, 2, 45, 204, 3, 2, 2, 2, 47, 206, 3, 2, 2, 2, 49, 208, 3, 2, 2, 2, 51, 210, 3, 2, 2, 2, 53, 212, 3, 2, 2, 2, 55, 214, 3, 2, 2, 2, 57, 216, 3, 2, 2, 2, 59, 218, 3, 2, 2, 2, 61, 220, 3, 2, 2, 2, 63, 222, 3, 2, 2, 2, 65, 236, 3, 2, 2, 2, 67, 254, 3, 2, 2, 2, 69, 268, 3, 2, 2, 2, 71, 278, 3, 2, 2, 2, 73, 296, 3, 2, 2, 2, 75, 311, 3, 2, 2, 2, 77, 320, 3, 2, 2, 2, 79, 324, 3, 2, 2, 2, 81, 326, 3, 2, 2, 2, 83, 328, 3, 2, 2, 2, 85, 86, 7, 48, 2, 2, 86, 87, 7, 48, 2, 2, 87, 4, 3, 2, 2, 2, 88, 89, 7, 96, 2, 2, 89, 6, 3, 2, 2, 2, 90, 91, 7, 49, 2, 2, 91, 8, 3, 2, 2, 2, 92, 93, 7, 82, 2, 2, 93, 94, 7, 84, 2, 2, 94, 95, 7, 71, 2, 2, 95, 96, 7, 72, 2, 2, 96, 97, 7, 75, 2, 2, 97, 98, 7, 90, 2, 2, 98, 10, 3, 2, 2, 2, 99, 100, 7, 85, 2, 2, 100, 101, 7, 81, 2, 2, 101, 102, 7, 87, 2, 2, 102, 103, 7, 84, 2, 2, 103, 104, 7, 69, 2, 2, 104, 105, 7, 71, 2, 2, 105, 12, 3, 2, 2, 2, 106, 107, 7, 83, 2, 2, 107, 108, 7, 87, 2, 2, 108, 109, 7, 71, 2, 2, 109, 110, 7, 84, 2, 2, 110, 111, 7, 91, 2, 2, 111, 14, 3, 2, 2, 2, 112, 113, 7, 75, 2, 2, 113, 114, 7, 86, 2, 2, 114, 115, 7, 71, 2, 2, 115, 116, 7, 84, 2, 2, 116, 117, 7, 67, 2, 2, 117, 118, 7, 86, 2, 2, 118, 119, 7, 81, 2, 2, 119, 120, 7, 84, 2, 2, 120, 16, 3, 2, 2, 2, 121, 122, 7, 72, 2, 2, 122, 123, 7, 75, 2, 2, 123, 124, 7, 71, 2, 2, 124, 125, 7, 78, 2, 2, 125, 126, 7, 70, 2, 2, 126, 18, 3, 2, 2, 2, 127, 128, 7, 71, 2, 2, 128, 129, 7, 90, 2, 2, 129, 130, 7, 82, 2, 2, 130, 131, 7, 84, 2, 2, 131, 132, 7, 71, 2, 2, 132, 133, 7, 85, 2, 2, 133, 134, 7, 85, 2, 2, 134, 135, 7, 75, 2, 2, 135, 136, 7, 81, 2, 2, 136, 137, 7, 80, 2, 2, 137, 20, 3, 2, 2, 2, 138, 139, 7, 87, 2, 2, 139, 140, 7, 80, 2, 2, 140, 141, 7, 75, 2, 2, 141, 142, 7, 81, 2, 2, 142, 143, 7, 80, 2, 2, 143, 22, 3, 2, 2, 2, 144, 145, 7, 76, 2, 2, 145, 146, 7, 81, 2, 2, 146, 147, 7, 75, 2, 2, 147, 148, 7, 80, 2, 2, 148, 24, 3, 2, 2, 2, 149, 150, 7, 79, 2, 2, 150, 151, 7, 67, 2, 2, 151, 152, 7, 86, 2, 2, 152, 153, 7, 69, 2, 2, 153, 154, 7, 74, 2, 2, 154, 155, 7, 71, 2, 2, 155, 156, 7, 84, 2, 2, 156, 26, 3, 2, 2, 2, 157, 158, 7, 67, 2, 2, 158, 159, 7, 85, 2, 2, 159, 28, 3, 2, 2, 2, 160, 161, 7, 79, 2, 2, 161, 162, 7, 67, 2, 2, 162, 163, 7, 86, 2, 2, 163, 164, 7, 69, 2, 2, 164, 165, 7, 74, 2, 2, 165, 166, 7, 75, 2, 2, 166, 167, 7, 80, 2, 2, 167, 168, 7, 73, 2, 2, 168, 30, 3, 2, 2, 2, 169, 170, 7, 83, 2, 2, 170, 171, 7, 87, 2, 2, 171, 172, 7, 71, 2, 2, 172, 173, 7, 84, 2, 2, 173, 174, 7, 91, 2, 2, 174, 175, 7, 97, 2, 2, 175, 176, 7, 85, 2, 2, 176, 177, 7, 71, 2, 2, 177, 178, 7, 86, 2, 2, 178, 32, 3, 2, 2, 2, 179, 180, 7, 71, 2, 2, 180, 181, 7, 90, 2, 2, 181, 182, 7, 82, 2, 2, 182, 183, 7, 84, 2, 2, 183, 184, 7, 71, 2, 2, 184, 185, 7, 85, 2, 2, 185, 186, 7, 85, 2, 2, 186, 187, 7, 75, 2, 2, 187, 188, 7, 81, 2, 2, 188, 189, 7, 80, 2, 2, 189, 190, 7, 97, 2, 2, 190, 191, 7, 85, 2, 2, 191, 192, 7, 71, 2, 2, 192, 193, 7, 86, 2, 2, 193, 34, 3, 2, 2, 2, 194, 195, 7, 62, 2, 2, 195, 36, 3, 2, 2, 2, 196, 197, 7, 64, 2, 2, 197, 38, 3, 2, 2, 2, 198, 199, 7, 93, 2, 2, 199, 40, 3, 2, 2, 2, 200, 201, 7, 95, 2, 2, 201, 42, 3, 2, 2, 2, 202, 203, 7, 42, 2, 2, 203, 44, 3, 2, 2, 2, 204, 205, 7, 43, 2, 2, 205, 46, 3, 2, 2, 2, 206, 207, 7, 125, 2, 2, 207, 48, 3, 2, 2, 2, 208, 209, 7, 127, 2, 2, 209, 50, 3, 2, 2, 2, 210, 211, 7, 61, 2, 2, 211, 52, 3, 2, 2, 2, 212, 213, 7, 48, 2, 2, 213, 54, 3, 2, 2, 2, 214, 215, 7, 66, 2, 2, 215, 56, 3, 2, 2, 2, 216, 217, 7, 45, 2, 2, 217, 58, 3, 2, 2, 2, 218, 219, 7, 46, 2, 2, 219, 60, 3, 2, 2, 2, 220, 221, 7, 36, 2, 2, 221, 62, 3, 2, 2, 2, 222, 228, 5, 79, 40, 2, 223, 227, 5, 79, 40, 2, 224, 227, 5, 81, 41, 2, 225, 227, 7, 97, 2, 2, 226, 223, 3, 2, 2, 2, 226, 224, 3, 2, 2, 2, 226, 225, 3, 2, 2, 2, 227, 230, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 64, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 231, 235, 5, 79, 40, 2, 232, 235, 5, 81, 41, 2, 233, 235, 7, 97, 2, 2, 234, 231, 3, 2, 2, 2, 234, 232, 3, 2, 2, 2, 234, 233, 3, 2, 2, 2, 235, 238, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 239, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 239, 240, 7, 60, 2, 2, 240, 66, 3, 2, 2, 2, 241, 242, 7, 106, 2, 2, 242, 243, 7, 118, 2, 2, 243, 244, 7, 118, 2, 2, 244, 255, 7, 114, 2, 2, 245, 246, 7, 106, 2, 2, 246, 247, 7, 118, 2, 2, 247, 248, 7, 118, 2, 2, 248, 249, 7, 114, 2, 2, 249, 255, 7, 117, 2, 2, 250, 251, 7, 104, 2, 2, 251, 252, 7, 107, 2, 2, 252, 253, 7, 110, 2, 2, 253, 255, 7, 103, 2, 2, 254, 241, 3, 2, 2, 2, 254, 245, 3, 2, 2, 2, 254, 250, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 257, 7, 60, 2, 2, 257, 258, 7, 49, 2, 2, 258, 259, 7, 49, 2, 2, 259, 265, 3, 2, 2, 2, 260, 264, 5, 79, 40, 2, 261, 264, 5, 81, 41, 2, 262, 264, 5, 83, 42, 2, 263, 260, 3, 2, 2, 2, 263, 261, 3, 2, 2, 2, 263, 262, 3, 2, 2, 2, 264, 267, 3, 2, 2, 2, 265, 263, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 68, 3, 2, 2, 2, 267, 265, 3, 2, 2, 2, 268, 272, 7, 36, 2, 2, 269, 273, 5, 79, 40, 2, 270, 273, 5, 81, 41, 2, 271, 273, 5, 83, 42, 2, 272, 269, 3, 2, 2, 2, 272, 270, 3, 2, 2, 2, 272, 271, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 272, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 277, 7, 36, 2, 2, 277, 70, 3, 2, 2, 2, 278, 279, 7, 108, 2, 2, 279, 280, 7, 117, 2, 2, 280, 281, 7, 113, 2, 2, 281, 282, 7, 112, 2, 2, 282, 283, 7, 114, 2, 2, 283, 284, 7, 99, 2, 2, 284, 285, 7, 118, 2, 2, 285, 286, 7, 106, 2, 2, 286, 287, 7, 60, 2, 2, 287, 288, 7, 34, 2, 2, 288, 292, 3, 2, 2, 2, 289, 293, 5, 79, 40, 2, 290, 293, 5, 81, 41, 2, 291, 293, 5, 83, 42, 2, 292, 289, 3, 2, 2, 2, 292, 290, 3, 2, 2, 2, 292, 291, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 292, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 72, 3, 2, 2, 2, 296, 297, 7, 122, 2, 2, 297, 298, 7, 114, 2, 2, 298, 299, 7, 99, 2, 2, 299, 300, 7, 118, 2, 2, 300, 301, 7, 106, 2, 2, 301, 302, 7, 60, 2, 2, 302, 303, 7, 34, 2, 2, 303, 307, 3, 2, 2, 2, 304, 308, 5, 79, 40, 2, 305, 308, 5, 81, 41, 2, 306, 308, 5, 83, 42, 2, 307, 304, 3, 2, 2, 2, 307, 305, 3, 2, 2, 2, 307, 306, 3, 2, 2, 2, 308, 309, 3, 2, 2, 2, 309, 307, 3, 2, 2, 2, 309, 310, 3, 2, 2, 2, 310, 74, 3, 2, 2, 2, 311, 315, 7, 37, 2, 2, 312, 314, 10, 2, 2, 2, 313, 312, 3, 2, 2, 2, 314, 317, 3, 2, 2, 2, 315, 313, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 318, 3, 2, 2, 2, 317, 315, 3, 2, 2, 2, 318, 319, 8, 38, 2, 2, 319, 76, 3, 2, 2, 2, 320, 321, 9, 3, 2, 2, 321, 322, 3, 2, 2, 2, 322, 323, 8, 39, 2, 2, 323, 78, 3, 2, 2, 2, 324, 325, 9, 4, 2, 2, 325, 80, 3, 2, 2, 2, 326, 327, 9, 5, 2, 2, 327, 82, 3, 2, 2, 2, 328, 329, 9, 6, 2, 2, 329, 84, 3, 2, 2, 2, 17, 2, 226, 228, 234, 236, 254, 263, 265, 272, 274, 292, 294, 307, 309, 315, 3, 8, 2, 2]