PREFIX=1
SOURCE=2
QUERY=3
ITERATOR=4
FIELD=5
EXPRESSION=6
UNION=7
JOIN=8
MATCHER=9
AS=10
MATCHING=11
QUERY_SET=12
EXPRESSION_SET=13
LESS_SYMBOL=14
GREATER_SYMBOL=15
BRACKET_LEFT=16
BRACKET_RIGHT=17
PAREN_LEFT=18
PAREN_RIGHT=19
BRACE_LEFT=20
BRACE_RIGHT=21
SEMICOLON=22
DOT=23
AT=24
ADD=25
COMMA=26
QUOTE=27
AND=28
A=29
STRING_OR_VAR=30
URI_VAR=31
STRINGOPERATOR=32
XMLSCHEMADATATYPE=33
COMMENT=34
WS=35
URL=36
JSONPATH=37
XMLPATH=38
QUERY_PART=39
GREATER_SYMBOL_QUERY=40
WS_QUERY=41
LESS_SYMBOL_QUERY=42
STRING_OR_VAR_QUERY=43
URI_VAR_QUERY=44
WS_DECLARATION=45
'PREFIX'=1
'SOURCE'=2
'QUERY'=3
'ITERATOR'=4
'FIELD'=5
'EXPRESSION'=6
'UNION'=7
'JOIN'=8
'MATCHER'=9
'AS'=10
'MATCHING'=11
'QUERY_SET'=12
'EXPRESSION_SET'=13
'['=16
']'=17
'('=18
')'=19
'{'=20
'}'=21
';'=22
'.'=23
'@'=24
'+'=25
','=26
'"'=27
'a'=29
