T__0=1
PREFIX=2
SOURCE=3
QUERY=4
EXPRESSION=5
UNION=6
JOIN=7
MATCHER=8
AS=9
MATCHING=10
LESS_SYMBOL=11
GREATER_SYMBOL=12
DOLLAR=13
BRACKET_LEFT=14
BRACKET_RIGHT=15
BRACE_LEFT=16
BRACE_RIGHT=17
SEMICOLON=18
DOT=19
AT=20
ADD=21
QUOTE=22
STRING_OR_VAR=23
URI_VAR=24
JSONPATH=25
XMLPATH=26
URL=27
STRINGOPERATOR=28
COMMENT=29
WS=30
','=1
'PREFIX'=2
'SOURCE'=3
'QUERY'=4
'EXPRESSION'=5
'UNION'=6
'JOIN'=7
'MATCHER'=8
'AS'=9
'MATCHING'=10
'<'=11
'>'=12
'$'=13
'['=14
']'=15
'{'=16
'}'=17
';'=18
'.'=19
'@'=20
'+'=21
'"'=22
