T__0=1
PREFIX=2
SOURCE=3
QUERY=4
ITERATOR=5
FIELD=6
EXPRESSION=7
UNION=8
JOIN=9
MATCHER=10
AS=11
MATCHING=12
QUERY_SET=13
EXPRESSION_SET=14
LESS_SYMBOL=15
GREATER_SYMBOL=16
BRACKET_LEFT=17
BRACKET_RIGHT=18
PAREN_LEFT=19
PAREN_RIGHT=20
BRACE_LEFT=21
BRACE_RIGHT=22
SEMICOLON=23
DOT=24
AT=25
ADD=26
COMMA=27
QUOTE=28
STRING_OR_VAR=29
URI_VAR=30
URL=31
STRINGOPERATOR=32
JSONPATH=33
XMLPATH=34
COMMENT=35
WS=36
'/'=1
'PREFIX'=2
'SOURCE'=3
'QUERY'=4
'ITERATOR'=5
'FIELD'=6
'EXPRESSION'=7
'UNION'=8
'JOIN'=9
'MATCHER'=10
'AS'=11
'MATCHING'=12
'QUERY_SET'=13
'EXPRESSION_SET'=14
'<'=15
'>'=16
'['=17
']'=18
'('=19
')'=20
'{'=21
'}'=22
';'=23
'.'=24
'@'=25
'+'=26
','=27
'"'=28
