token literal names:
null
'PREFIX'
'SOURCE'
'QUERY'
'ITERATOR'
'FIELD'
'EXPRESSION'
'UNION'
'JOIN'
'MATCHER'
'AS'
'MATCHING'
'QUERY_SET'
'EXPRESSION_SET'
null
null
'['
']'
'('
')'
'{'
'}'
';'
'.'
'@'
'+'
','
'"'
null
'a'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
PREFIX
SOURCE
QUERY
ITERATOR
FIELD
EXPRESSION
UNION
JOIN
MATCHER
AS
MATCHING
QUERY_SET
EXPRESSION_SET
LESS_SYMBOL
GREATER_SYMBOL
BRACKET_LEFT
BRACKET_RIGHT
PAREN_LEFT
PAREN_RIGHT
BRACE_LEFT
BRACE_RIGHT
SEMICOLON
DOT
AT
ADD
COMMA
QUOTE
AND
A
STRING_OR_VAR
URI_VAR
STRINGOPERATOR
COMMENT
WS
URL
JSONPATH
XMLPATH
QUERY_PART
GREATER_SYMBOL_QUERY
WS_QUERY
LESS_SYMBOL_QUERY
STRING_OR_VAR_QUERY
URI_VAR_QUERY
WS_DECLARATION

rule names:
shExML
decl
prefix
source
iterator
nestedIterator
field
query
expression
matcher
matchers
replacedStrings
exp
stringOperation
iteratorQuery
composedVariable
queryClause
join
union
leftUnionOption
rightUnionOption
shape
predicateObject
objectElement
shapeLink
predicate
literalValue
tripleElement
prefixVar
variable


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 46, 288, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 3, 2, 7, 2, 64, 10, 2, 12, 2, 14, 2, 67, 11, 2, 3, 2, 7, 2, 70, 10, 2, 12, 2, 14, 2, 73, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 81, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 6, 6, 102, 10, 6, 13, 6, 14, 6, 103, 3, 6, 7, 6, 107, 10, 6, 12, 6, 14, 6, 110, 11, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 6, 7, 121, 10, 7, 13, 7, 14, 7, 122, 3, 7, 7, 7, 126, 10, 7, 12, 7, 14, 7, 129, 11, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 168, 10, 12, 12, 12, 14, 12, 171, 11, 12, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 177, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 183, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 200, 10, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 5, 21, 216, 10, 21, 3, 22, 3, 22, 3, 22, 5, 22, 221, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 228, 10, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 235, 10, 23, 12, 23, 14, 23, 238, 11, 23, 3, 23, 5, 23, 241, 10, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 249, 10, 24, 3, 25, 5, 25, 252, 10, 25, 3, 25, 3, 25, 3, 25, 5, 25, 257, 10, 25, 3, 25, 3, 25, 5, 25, 261, 10, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 5, 27, 270, 10, 27, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 280, 10, 29, 3, 30, 3, 30, 5, 30, 284, 10, 30, 3, 31, 3, 31, 3, 31, 2, 3, 22, 32, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 2, 5, 4, 2, 32, 32, 34, 34, 3, 2, 38, 39, 4, 2, 32, 33, 44, 45, 2, 288, 2, 65, 3, 2, 2, 2, 4, 80, 3, 2, 2, 2, 6, 82, 3, 2, 2, 2, 8, 88, 3, 2, 2, 2, 10, 94, 3, 2, 2, 2, 12, 113, 3, 2, 2, 2, 14, 132, 3, 2, 2, 2, 16, 138, 3, 2, 2, 2, 18, 144, 3, 2, 2, 2, 20, 150, 3, 2, 2, 2, 22, 156, 3, 2, 2, 2, 24, 176, 3, 2, 2, 2, 26, 182, 3, 2, 2, 2, 28, 184, 3, 2, 2, 2, 30, 190, 3, 2, 2, 2, 32, 199, 3, 2, 2, 2, 34, 201, 3, 2, 2, 2, 36, 203, 3, 2, 2, 2, 38, 209, 3, 2, 2, 2, 40, 215, 3, 2, 2, 2, 42, 220, 3, 2, 2, 2, 44, 222, 3, 2, 2, 2, 46, 244, 3, 2, 2, 2, 48, 251, 3, 2, 2, 2, 50, 264, 3, 2, 2, 2, 52, 269, 3, 2, 2, 2, 54, 271, 3, 2, 2, 2, 56, 279, 3, 2, 2, 2, 58, 283, 3, 2, 2, 2, 60, 285, 3, 2, 2, 2, 62, 64, 5, 4, 3, 2, 63, 62, 3, 2, 2, 2, 64, 67, 3, 2, 2, 2, 65, 63, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 71, 3, 2, 2, 2, 67, 65, 3, 2, 2, 2, 68, 70, 5, 44, 23, 2, 69, 68, 3, 2, 2, 2, 70, 73, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 3, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 74, 81, 5, 8, 5, 2, 75, 81, 5, 6, 4, 2, 76, 81, 5, 16, 9, 2, 77, 81, 5, 18, 10, 2, 78, 81, 5, 20, 11, 2, 79, 81, 5, 10, 6, 2, 80, 74, 3, 2, 2, 2, 80, 75, 3, 2, 2, 2, 80, 76, 3, 2, 2, 2, 80, 77, 3, 2, 2, 2, 80, 78, 3, 2, 2, 2, 80, 79, 3, 2, 2, 2, 81, 5, 3, 2, 2, 2, 82, 83, 7, 3, 2, 2, 83, 84, 5, 60, 31, 2, 84, 85, 7, 43, 2, 2, 85, 86, 7, 37, 2, 2, 86, 87, 7, 41, 2, 2, 87, 7, 3, 2, 2, 2, 88, 89, 7, 4, 2, 2, 89, 90, 5, 60, 31, 2, 90, 91, 7, 43, 2, 2, 91, 92, 7, 37, 2, 2, 92, 93, 7, 41, 2, 2, 93, 9, 3, 2, 2, 2, 94, 95, 7, 6, 2, 2, 95, 96, 5, 60, 31, 2, 96, 97, 7, 43, 2, 2, 97, 98, 5, 34, 18, 2, 98, 99, 7, 41, 2, 2, 99, 101, 7, 22, 2, 2, 100, 102, 5, 14, 8, 2, 101, 100, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 108, 3, 2, 2, 2, 105, 107, 5, 12, 7, 2, 106, 105, 3, 2, 2, 2, 107, 110, 3, 2, 2, 2, 108, 106, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 111, 3, 2, 2, 2, 110, 108, 3, 2, 2, 2, 111, 112, 7, 23, 2, 2, 112, 11, 3, 2, 2, 2, 113, 114, 7, 6, 2, 2, 114, 115, 5, 60, 31, 2, 115, 116, 7, 43, 2, 2, 116, 117, 7, 40, 2, 2, 117, 118, 7, 41, 2, 2, 118, 120, 7, 22, 2, 2, 119, 121, 5, 14, 8, 2, 120, 119, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 120, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 127, 3, 2, 2, 2, 124, 126, 5, 12, 7, 2, 125, 124, 3, 2, 2, 2, 126, 129, 3, 2, 2, 2, 127, 125, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 130, 3, 2, 2, 2, 129, 127, 3, 2, 2, 2, 130, 131, 7, 23, 2, 2, 131, 13, 3, 2, 2, 2, 132, 133, 7, 7, 2, 2, 133, 134, 5, 60, 31, 2, 134, 135, 7, 43, 2, 2, 135, 136, 7, 40, 2, 2, 136, 137, 7, 41, 2, 2, 137, 15, 3, 2, 2, 2, 138, 139, 7, 5, 2, 2, 139, 140, 5, 60, 31, 2, 140, 141, 7, 43, 2, 2, 141, 142, 5, 34, 18, 2, 142, 143, 7, 41, 2, 2, 143, 17, 3, 2, 2, 2, 144, 145, 7, 8, 2, 2, 145, 146, 5, 60, 31, 2, 146, 147, 7, 16, 2, 2, 147, 148, 5, 26, 14, 2, 148, 149, 7, 17, 2, 2, 149, 19, 3, 2, 2, 2, 150, 151, 7, 11, 2, 2, 151, 152, 5, 60, 31, 2, 152, 153, 7, 16, 2, 2, 153, 154, 5, 22, 12, 2, 154, 155, 7, 17, 2, 2, 155, 21, 3, 2, 2, 2, 156, 157, 8, 12, 1, 2, 157, 158, 5, 24, 13, 2, 158, 159, 7, 12, 2, 2, 159, 160, 9, 2, 2, 2, 160, 169, 3, 2, 2, 2, 161, 162, 12, 3, 2, 2, 162, 163, 7, 30, 2, 2, 163, 164, 5, 24, 13, 2, 164, 165, 7, 12, 2, 2, 165, 166, 9, 2, 2, 2, 166, 168, 3, 2, 2, 2, 167, 161, 3, 2, 2, 2, 168, 171, 3, 2, 2, 2, 169, 167, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 23, 3, 2, 2, 2, 171, 169, 3, 2, 2, 2, 172, 173, 9, 2, 2, 2, 173, 174, 7, 28, 2, 2, 174, 177, 5, 24, 13, 2, 175, 177, 9, 2, 2, 2, 176, 172, 3, 2, 2, 2, 176, 175, 3, 2, 2, 2, 177, 25, 3, 2, 2, 2, 178, 183, 5, 38, 20, 2, 179, 183, 5, 36, 19, 2, 180, 183, 5, 28, 15, 2, 181, 183, 5, 30, 16, 2, 182, 178, 3, 2, 2, 2, 182, 179, 3, 2, 2, 2, 182, 180, 3, 2, 2, 2, 182, 181, 3, 2, 2, 2, 183, 27, 3, 2, 2, 2, 184, 185, 5, 30, 16, 2, 185, 186, 7, 27, 2, 2, 186, 187, 7, 34, 2, 2, 187, 188, 7, 27, 2, 2, 188, 189, 5, 30, 16, 2, 189, 29, 3, 2, 2, 2, 190, 191, 5, 60, 31, 2, 191, 192, 7, 25, 2, 2, 192, 193, 5, 32, 17, 2, 193, 31, 3, 2, 2, 2, 194, 200, 5, 60, 31, 2, 195, 196, 5, 60, 31, 2, 196, 197, 7, 25, 2, 2, 197, 198, 5, 32, 17, 2, 198, 200, 3, 2, 2, 2, 199, 194, 3, 2, 2, 2, 199, 195, 3, 2, 2, 2, 200, 33, 3, 2, 2, 2, 201, 202, 9, 3, 2, 2, 202, 35, 3, 2, 2, 2, 203, 204, 5, 30, 16, 2, 204, 205, 7, 9, 2, 2, 205, 206, 5, 30, 16, 2, 206, 207, 7, 10, 2, 2, 207, 208, 5, 30, 16, 2, 208, 37, 3, 2, 2, 2, 209, 210, 5, 40, 21, 2, 210, 211, 7, 9, 2, 2, 211, 212, 5, 42, 22, 2, 212, 39, 3, 2, 2, 2, 213, 216, 5, 30, 16, 2, 214, 216, 5, 28, 15, 2, 215, 213, 3, 2, 2, 2, 215, 214, 3, 2, 2, 2, 216, 41, 3, 2, 2, 2, 217, 221, 5, 30, 16, 2, 218, 221, 5, 38, 20, 2, 219, 221, 5, 28, 15, 2, 220, 217, 3, 2, 2, 2, 220, 218, 3, 2, 2, 2, 220, 219, 3, 2, 2, 2, 221, 43, 3, 2, 2, 2, 222, 223, 5, 56, 29, 2, 223, 224, 5, 58, 30, 2, 224, 227, 7, 18, 2, 2, 225, 228, 5, 26, 14, 2, 226, 228, 5, 60, 31, 2, 227, 225, 3, 2, 2, 2, 227, 226, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 230, 7, 19, 2, 2, 230, 236, 7, 22, 2, 2, 231, 232, 5, 46, 24, 2, 232, 233, 7, 24, 2, 2, 233, 235, 3, 2, 2, 2, 234, 231, 3, 2, 2, 2, 235, 238, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 240, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 239, 241, 5, 46, 24, 2, 240, 239, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 243, 7, 23, 2, 2, 243, 45, 3, 2, 2, 2, 244, 248, 5, 52, 27, 2, 245, 249, 5, 48, 25, 2, 246, 249, 5, 50, 26, 2, 247, 249, 5, 54, 28, 2, 248, 245, 3, 2, 2, 2, 248, 246, 3, 2, 2, 2, 248, 247, 3, 2, 2, 2, 249, 47, 3, 2, 2, 2, 250, 252, 5, 58, 30, 2, 251, 250, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 256, 7, 18, 2, 2, 254, 257, 5, 26, 14, 2, 255, 257, 5, 60, 31, 2, 256, 254, 3, 2, 2, 2, 256, 255, 3, 2, 2, 2, 257, 260, 3, 2, 2, 2, 258, 259, 7, 13, 2, 2, 259, 261, 5, 60, 31, 2, 260, 258, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 263, 7, 19, 2, 2, 263, 49, 3, 2, 2, 2, 264, 265, 7, 26, 2, 2, 265, 266, 5, 56, 29, 2, 266, 51, 3, 2, 2, 2, 267, 270, 5, 54, 28, 2, 268, 270, 7, 31, 2, 2, 269, 267, 3, 2, 2, 2, 269, 268, 3, 2, 2, 2, 270, 53, 3, 2, 2, 2, 271, 272, 5, 58, 30, 2, 272, 273, 5, 60, 31, 2, 273, 55, 3, 2, 2, 2, 274, 280, 5, 52, 27, 2, 275, 276, 7, 16, 2, 2, 276, 277, 5, 60, 31, 2, 277, 278, 7, 17, 2, 2, 278, 280, 3, 2, 2, 2, 279, 274, 3, 2, 2, 2, 279, 275, 3, 2, 2, 2, 280, 57, 3, 2, 2, 2, 281, 284, 5, 60, 31, 2, 282, 284, 7, 37, 2, 2, 283, 281, 3, 2, 2, 2, 283, 282, 3, 2, 2, 2, 284, 59, 3, 2, 2, 2, 285, 286, 9, 4, 2, 2, 286, 61, 3, 2, 2, 2, 25, 65, 71, 80, 103, 108, 122, 127, 169, 176, 182, 199, 215, 220, 227, 236, 240, 248, 251, 256, 260, 269, 279, 283]