PREFIX=1
SOURCE=2
QUERY=3
ITERATOR=4
FIELD=5
EXPRESSION=6
UNION=7
JOIN=8
MATCHER=9
AS=10
MATCHING=11
LESS_SYMBOL=12
GREATER_SYMBOL=13
BRACKET_LEFT=14
BRACKET_RIGHT=15
PAREN_LEFT=16
PAREN_RIGHT=17
BRACE_LEFT=18
BRACE_RIGHT=19
SEMICOLON=20
DOT=21
ADD=22
COMMA=23
QUOTE=24
AND=25
A=26
STRING_OR_VAR=27
URI_VAR=28
STRINGOPERATOR=29
XMLSCHEMADATATYPE=30
SHAPELINK=31
LANGTAG=32
COMMENT=33
WS=34
URL=35
JSONPATH=36
XMLPATH=37
CSVPERROW=38
QUERY_PART=39
GREATER_SYMBOL_QUERY=40
WS_QUERY=41
LESS_SYMBOL_QUERY=42
STRING_OR_VAR_QUERY=43
URI_VAR_QUERY=44
WS_DECLARATION=45
'['=14
']'=15
'('=16
')'=17
'{'=18
'}'=19
';'=20
'.'=21
'+'=22
','=23
'"'=24
