PREFIX=1
SOURCE=2
QUERY=3
ITERATOR=4
FIELD=5
EXPRESSION=6
UNION=7
JOIN=8
MATCHER=9
AS=10
MATCHING=11
LESS_SYMBOL=12
GREATER_SYMBOL=13
BRACKET_LEFT=14
BRACKET_RIGHT=15
PAREN_LEFT=16
PAREN_RIGHT=17
BRACE_LEFT=18
BRACE_RIGHT=19
SEMICOLON=20
DOT=21
AT=22
ADD=23
COMMA=24
QUOTE=25
AND=26
A=27
STRING_OR_VAR=28
URI_VAR=29
STRINGOPERATOR=30
XMLSCHEMADATATYPE=31
COMMENT=32
WS=33
URL=34
JSONPATH=35
XMLPATH=36
CSVPERROW=37
QUERY_PART=38
GREATER_SYMBOL_QUERY=39
WS_QUERY=40
LESS_SYMBOL_QUERY=41
STRING_OR_VAR_QUERY=42
URI_VAR_QUERY=43
WS_DECLARATION=44
'['=14
']'=15
'('=16
')'=17
'{'=18
'}'=19
';'=20
'.'=21
'@'=22
'+'=23
','=24
'"'=25
