PREFIX=1
SOURCE=2
QUERY=3
ITERATOR=4
FIELD=5
AUTOINCREMENT=6
EXPRESSION=7
UNION=8
JOIN=9
MATCHER=10
AS=11
MATCHING=12
LESS_SYMBOL=13
GREATER_SYMBOL=14
BRACKET_LEFT=15
BRACKET_RIGHT=16
PAREN_LEFT=17
PAREN_RIGHT=18
BRACE_LEFT=19
BRACE_RIGHT=20
SEMICOLON=21
DOT=22
ADD=23
COMMA=24
QUOTE=25
AND=26
A=27
STRING_OR_VAR=28
URI_VAR=29
STRINGOPERATOR=30
XMLSCHEMADATATYPE=31
SHAPELINK=32
LANGTAG=33
COMMENT=34
WS=35
URL=36
JSONPATH=37
XMLPATH=38
CSVPERROW=39
QUERY_PART=40
GREATER_SYMBOL_QUERY=41
WS_QUERY=42
LESS_SYMBOL_QUERY=43
STRING_OR_VAR_QUERY=44
URI_VAR_QUERY=45
WS_DECLARATION=46
LESS_SYMBOL_AUTOINCREMENT=47
TO=48
BY=49
DIGITS=50
STRING_OR_VAR_AUTOINCREMENT=51
GREATER_SYMBOL_AUTOINCREMENT=52
WS_AUTOINCREMENT=53
'['=15
']'=16
'('=17
')'=18
'{'=19
'}'=20
';'=21
'.'=22
'+'=23
','=24
'"'=25
