PREFIX=1
SOURCE=2
QUERY=3
ITERATOR=4
FIELD=5
EXPRESSION=6
UNION=7
JOIN=8
MATCHER=9
AS=10
MATCHING=11
QUERY_SET=12
EXPRESSION_SET=13
LESS_SYMBOL=14
GREATER_SYMBOL=15
BRACKET_LEFT=16
BRACKET_RIGHT=17
PAREN_LEFT=18
PAREN_RIGHT=19
BRACE_LEFT=20
BRACE_RIGHT=21
SEMICOLON=22
DOT=23
AT=24
ADD=25
COMMA=26
QUOTE=27
STRING_OR_VAR=28
URI_VAR=29
STRINGOPERATOR=30
COMMENT=31
WS=32
URL=33
JSONPATH=34
XMLPATH=35
QUERY_PART=36
GREATER_SYMBOL_QUERY=37
WS_QUERY=38
LESS_SYMBOL_QUERY=39
STRING_OR_VAR_QUERY=40
URI_VAR_QUERY=41
WS_DECLARATION=42
'PREFIX'=1
'SOURCE'=2
'QUERY'=3
'ITERATOR'=4
'FIELD'=5
'EXPRESSION'=6
'UNION'=7
'JOIN'=8
'MATCHER'=9
'AS'=10
'MATCHING'=11
'QUERY_SET'=12
'EXPRESSION_SET'=13
'['=16
']'=17
'('=18
')'=19
'{'=20
'}'=21
';'=22
'.'=23
'@'=24
'+'=25
','=26
'"'=27
