PREFIX=1
SOURCE=2
QUERY=3
ITERATOR=4
FIELD=5
AUTOINCREMENT=6
EXPRESSION=7
UNION=8
JOIN=9
MATCHER=10
AS=11
MATCHING=12
LESS_SYMBOL=13
GREATER_SYMBOL=14
BRACKET_LEFT=15
DOUBLE_BRACKET_LEFT=16
BRACKET_RIGHT=17
DOUBLE_BRACKET_RIGHT=18
PAREN_LEFT=19
PAREN_RIGHT=20
BRACE_LEFT=21
BRACE_RIGHT=22
SEMICOLON=23
DOT=24
ADD=25
COMMA=26
QUOTE=27
AND=28
A=29
STRING_OR_VAR=30
URI_VAR=31
STRINGOPERATOR=32
XMLSCHEMADATATYPE=33
SHAPELINK=34
LANGTAG=35
COMMENT=36
WS=37
URL=38
JSONPATH=39
XMLPATH=40
CSVPERROW=41
QUERY_PART=42
GREATER_SYMBOL_QUERY=43
WS_QUERY=44
LESS_SYMBOL_QUERY=45
STRING_OR_VAR_QUERY=46
URI_VAR_QUERY=47
WS_DECLARATION=48
LESS_SYMBOL_AUTOINCREMENT=49
TO=50
BY=51
ADD_AUTOINCREMENT=52
DIGITS=53
STRING_OR_VAR_AUTOINCREMENT=54
STRINGOPERATOR_AUTOINCREMENT=55
GREATER_SYMBOL_AUTOINCREMENT=56
WS_AUTOINCREMENT=57
'['=15
'[['=16
']'=17
']]'=18
'('=19
')'=20
'{'=21
'}'=22
';'=23
'.'=24
','=26
'"'=27
