token literal names:
null
'PREFIX'
'SOURCE'
'QUERY'
'ITERATOR'
'FIELD'
'EXPRESSION'
'UNION'
'JOIN'
'MATCHER'
'AS'
'MATCHING'
'QUERY_SET'
'EXPRESSION_SET'
null
null
'['
']'
'('
')'
'{'
'}'
';'
'.'
'@'
'+'
','
'"'
'a'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
PREFIX
SOURCE
QUERY
ITERATOR
FIELD
EXPRESSION
UNION
JOIN
MATCHER
AS
MATCHING
QUERY_SET
EXPRESSION_SET
LESS_SYMBOL
GREATER_SYMBOL
BRACKET_LEFT
BRACKET_RIGHT
PAREN_LEFT
PAREN_RIGHT
BRACE_LEFT
BRACE_RIGHT
SEMICOLON
DOT
AT
ADD
COMMA
QUOTE
A
STRING_OR_VAR
URI_VAR
STRINGOPERATOR
COMMENT
WS
URL
JSONPATH
XMLPATH
QUERY_PART
GREATER_SYMBOL_QUERY
WS_QUERY
LESS_SYMBOL_QUERY
STRING_OR_VAR_QUERY
URI_VAR_QUERY
WS_DECLARATION

rule names:
shExML
decl
prefix
source
iterator
nestedIterator
field
query
expression
matcher
replacedStrings
exp
stringOperation
iteratorQuery
composedVariable
queryClause
join
union
leftUnionOption
rightUnionOption
shape
predicateObject
objectElement
shapeLink
predicate
literalValue
tripleElement
prefixVar
variable


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 45, 272, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 3, 2, 7, 2, 62, 10, 2, 12, 2, 14, 2, 65, 11, 2, 3, 2, 7, 2, 68, 10, 2, 12, 2, 14, 2, 71, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 79, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 6, 6, 100, 10, 6, 13, 6, 14, 6, 101, 3, 6, 7, 6, 105, 10, 6, 12, 6, 14, 6, 108, 11, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 6, 7, 119, 10, 7, 13, 7, 14, 7, 120, 3, 7, 7, 7, 124, 10, 7, 12, 7, 14, 7, 127, 11, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 161, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 167, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 184, 10, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 5, 20, 200, 10, 20, 3, 21, 3, 21, 3, 21, 5, 21, 205, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 212, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 219, 10, 22, 12, 22, 14, 22, 222, 11, 22, 3, 22, 5, 22, 225, 10, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 233, 10, 23, 3, 24, 5, 24, 236, 10, 24, 3, 24, 3, 24, 3, 24, 5, 24, 241, 10, 24, 3, 24, 3, 24, 5, 24, 245, 10, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 5, 26, 254, 10, 26, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 264, 10, 28, 3, 29, 3, 29, 5, 29, 268, 10, 29, 3, 30, 3, 30, 3, 30, 2, 2, 31, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 2, 4, 3, 2, 37, 38, 4, 2, 31, 32, 43, 44, 2, 272, 2, 63, 3, 2, 2, 2, 4, 78, 3, 2, 2, 2, 6, 80, 3, 2, 2, 2, 8, 86, 3, 2, 2, 2, 10, 92, 3, 2, 2, 2, 12, 111, 3, 2, 2, 2, 14, 130, 3, 2, 2, 2, 16, 136, 3, 2, 2, 2, 18, 142, 3, 2, 2, 2, 20, 148, 3, 2, 2, 2, 22, 160, 3, 2, 2, 2, 24, 166, 3, 2, 2, 2, 26, 168, 3, 2, 2, 2, 28, 174, 3, 2, 2, 2, 30, 183, 3, 2, 2, 2, 32, 185, 3, 2, 2, 2, 34, 187, 3, 2, 2, 2, 36, 193, 3, 2, 2, 2, 38, 199, 3, 2, 2, 2, 40, 204, 3, 2, 2, 2, 42, 206, 3, 2, 2, 2, 44, 228, 3, 2, 2, 2, 46, 235, 3, 2, 2, 2, 48, 248, 3, 2, 2, 2, 50, 253, 3, 2, 2, 2, 52, 255, 3, 2, 2, 2, 54, 263, 3, 2, 2, 2, 56, 267, 3, 2, 2, 2, 58, 269, 3, 2, 2, 2, 60, 62, 5, 4, 3, 2, 61, 60, 3, 2, 2, 2, 62, 65, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 69, 3, 2, 2, 2, 65, 63, 3, 2, 2, 2, 66, 68, 5, 42, 22, 2, 67, 66, 3, 2, 2, 2, 68, 71, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 3, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 72, 79, 5, 8, 5, 2, 73, 79, 5, 6, 4, 2, 74, 79, 5, 16, 9, 2, 75, 79, 5, 18, 10, 2, 76, 79, 5, 20, 11, 2, 77, 79, 5, 10, 6, 2, 78, 72, 3, 2, 2, 2, 78, 73, 3, 2, 2, 2, 78, 74, 3, 2, 2, 2, 78, 75, 3, 2, 2, 2, 78, 76, 3, 2, 2, 2, 78, 77, 3, 2, 2, 2, 79, 5, 3, 2, 2, 2, 80, 81, 7, 3, 2, 2, 81, 82, 5, 58, 30, 2, 82, 83, 7, 42, 2, 2, 83, 84, 7, 36, 2, 2, 84, 85, 7, 40, 2, 2, 85, 7, 3, 2, 2, 2, 86, 87, 7, 4, 2, 2, 87, 88, 5, 58, 30, 2, 88, 89, 7, 42, 2, 2, 89, 90, 7, 36, 2, 2, 90, 91, 7, 40, 2, 2, 91, 9, 3, 2, 2, 2, 92, 93, 7, 6, 2, 2, 93, 94, 5, 58, 30, 2, 94, 95, 7, 42, 2, 2, 95, 96, 5, 32, 17, 2, 96, 97, 7, 40, 2, 2, 97, 99, 7, 22, 2, 2, 98, 100, 5, 14, 8, 2, 99, 98, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 99, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 106, 3, 2, 2, 2, 103, 105, 5, 12, 7, 2, 104, 103, 3, 2, 2, 2, 105, 108, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 109, 3, 2, 2, 2, 108, 106, 3, 2, 2, 2, 109, 110, 7, 23, 2, 2, 110, 11, 3, 2, 2, 2, 111, 112, 7, 6, 2, 2, 112, 113, 5, 58, 30, 2, 113, 114, 7, 42, 2, 2, 114, 115, 7, 39, 2, 2, 115, 116, 7, 40, 2, 2, 116, 118, 7, 22, 2, 2, 117, 119, 5, 14, 8, 2, 118, 117, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 118, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 125, 3, 2, 2, 2, 122, 124, 5, 12, 7, 2, 123, 122, 3, 2, 2, 2, 124, 127, 3, 2, 2, 2, 125, 123, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 128, 3, 2, 2, 2, 127, 125, 3, 2, 2, 2, 128, 129, 7, 23, 2, 2, 129, 13, 3, 2, 2, 2, 130, 131, 7, 7, 2, 2, 131, 132, 5, 58, 30, 2, 132, 133, 7, 42, 2, 2, 133, 134, 7, 39, 2, 2, 134, 135, 7, 40, 2, 2, 135, 15, 3, 2, 2, 2, 136, 137, 7, 5, 2, 2, 137, 138, 5, 58, 30, 2, 138, 139, 7, 42, 2, 2, 139, 140, 5, 32, 17, 2, 140, 141, 7, 40, 2, 2, 141, 17, 3, 2, 2, 2, 142, 143, 7, 8, 2, 2, 143, 144, 5, 58, 30, 2, 144, 145, 7, 16, 2, 2, 145, 146, 5, 24, 13, 2, 146, 147, 7, 17, 2, 2, 147, 19, 3, 2, 2, 2, 148, 149, 7, 11, 2, 2, 149, 150, 5, 58, 30, 2, 150, 151, 7, 16, 2, 2, 151, 152, 5, 22, 12, 2, 152, 153, 7, 12, 2, 2, 153, 154, 7, 31, 2, 2, 154, 155, 7, 17, 2, 2, 155, 21, 3, 2, 2, 2, 156, 157, 7, 31, 2, 2, 157, 158, 7, 28, 2, 2, 158, 161, 5, 22, 12, 2, 159, 161, 7, 31, 2, 2, 160, 156, 3, 2, 2, 2, 160, 159, 3, 2, 2, 2, 161, 23, 3, 2, 2, 2, 162, 167, 5, 36, 19, 2, 163, 167, 5, 34, 18, 2, 164, 167, 5, 26, 14, 2, 165, 167, 5, 28, 15, 2, 166, 162, 3, 2, 2, 2, 166, 163, 3, 2, 2, 2, 166, 164, 3, 2, 2, 2, 166, 165, 3, 2, 2, 2, 167, 25, 3, 2, 2, 2, 168, 169, 5, 28, 15, 2, 169, 170, 7, 27, 2, 2, 170, 171, 7, 33, 2, 2, 171, 172, 7, 27, 2, 2, 172, 173, 5, 28, 15, 2, 173, 27, 3, 2, 2, 2, 174, 175, 5, 58, 30, 2, 175, 176, 7, 25, 2, 2, 176, 177, 5, 30, 16, 2, 177, 29, 3, 2, 2, 2, 178, 184, 5, 58, 30, 2, 179, 180, 5, 58, 30, 2, 180, 181, 7, 25, 2, 2, 181, 182, 5, 30, 16, 2, 182, 184, 3, 2, 2, 2, 183, 178, 3, 2, 2, 2, 183, 179, 3, 2, 2, 2, 184, 31, 3, 2, 2, 2, 185, 186, 9, 2, 2, 2, 186, 33, 3, 2, 2, 2, 187, 188, 5, 28, 15, 2, 188, 189, 7, 9, 2, 2, 189, 190, 5, 28, 15, 2, 190, 191, 7, 10, 2, 2, 191, 192, 5, 28, 15, 2, 192, 35, 3, 2, 2, 2, 193, 194, 5, 38, 20, 2, 194, 195, 7, 9, 2, 2, 195, 196, 5, 40, 21, 2, 196, 37, 3, 2, 2, 2, 197, 200, 5, 28, 15, 2, 198, 200, 5, 26, 14, 2, 199, 197, 3, 2, 2, 2, 199, 198, 3, 2, 2, 2, 200, 39, 3, 2, 2, 2, 201, 205, 5, 28, 15, 2, 202, 205, 5, 36, 19, 2, 203, 205, 5, 26, 14, 2, 204, 201, 3, 2, 2, 2, 204, 202, 3, 2, 2, 2, 204, 203, 3, 2, 2, 2, 205, 41, 3, 2, 2, 2, 206, 207, 5, 54, 28, 2, 207, 208, 5, 56, 29, 2, 208, 211, 7, 18, 2, 2, 209, 212, 5, 24, 13, 2, 210, 212, 5, 58, 30, 2, 211, 209, 3, 2, 2, 2, 211, 210, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 214, 7, 19, 2, 2, 214, 220, 7, 22, 2, 2, 215, 216, 5, 44, 23, 2, 216, 217, 7, 24, 2, 2, 217, 219, 3, 2, 2, 2, 218, 215, 3, 2, 2, 2, 219, 222, 3, 2, 2, 2, 220, 218, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 224, 3, 2, 2, 2, 222, 220, 3, 2, 2, 2, 223, 225, 5, 44, 23, 2, 224, 223, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 227, 7, 23, 2, 2, 227, 43, 3, 2, 2, 2, 228, 232, 5, 50, 26, 2, 229, 233, 5, 46, 24, 2, 230, 233, 5, 48, 25, 2, 231, 233, 5, 52, 27, 2, 232, 229, 3, 2, 2, 2, 232, 230, 3, 2, 2, 2, 232, 231, 3, 2, 2, 2, 233, 45, 3, 2, 2, 2, 234, 236, 5, 56, 29, 2, 235, 234, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 240, 7, 18, 2, 2, 238, 241, 5, 24, 13, 2, 239, 241, 5, 58, 30, 2, 240, 238, 3, 2, 2, 2, 240, 239, 3, 2, 2, 2, 241, 244, 3, 2, 2, 2, 242, 243, 7, 13, 2, 2, 243, 245, 5, 58, 30, 2, 244, 242, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 247, 7, 19, 2, 2, 247, 47, 3, 2, 2, 2, 248, 249, 7, 26, 2, 2, 249, 250, 5, 54, 28, 2, 250, 49, 3, 2, 2, 2, 251, 254, 5, 52, 27, 2, 252, 254, 7, 30, 2, 2, 253, 251, 3, 2, 2, 2, 253, 252, 3, 2, 2, 2, 254, 51, 3, 2, 2, 2, 255, 256, 5, 56, 29, 2, 256, 257, 5, 58, 30, 2, 257, 53, 3, 2, 2, 2, 258, 264, 5, 50, 26, 2, 259, 260, 7, 16, 2, 2, 260, 261, 5, 58, 30, 2, 261, 262, 7, 17, 2, 2, 262, 264, 3, 2, 2, 2, 263, 258, 3, 2, 2, 2, 263, 259, 3, 2, 2, 2, 264, 55, 3, 2, 2, 2, 265, 268, 5, 58, 30, 2, 266, 268, 7, 36, 2, 2, 267, 265, 3, 2, 2, 2, 267, 266, 3, 2, 2, 2, 268, 57, 3, 2, 2, 2, 269, 270, 9, 3, 2, 2, 270, 59, 3, 2, 2, 2, 24, 63, 69, 78, 101, 106, 120, 125, 160, 166, 183, 199, 204, 211, 220, 224, 232, 235, 240, 244, 253, 263, 267]