PREFIX=1
SOURCE=2
QUERY=3
ITERATOR=4
FIELD=5
EXPRESSION=6
UNION=7
JOIN=8
MATCHER=9
AS=10
MATCHING=11
QUERY_SET=12
EXPRESSION_SET=13
LESS_SYMBOL=14
GREATER_SYMBOL=15
BRACKET_LEFT=16
BRACKET_RIGHT=17
PAREN_LEFT=18
PAREN_RIGHT=19
BRACE_LEFT=20
BRACE_RIGHT=21
SEMICOLON=22
DOT=23
AT=24
ADD=25
COMMA=26
QUOTE=27
A=28
STRING_OR_VAR=29
URI_VAR=30
STRINGOPERATOR=31
COMMENT=32
WS=33
URL=34
JSONPATH=35
XMLPATH=36
QUERY_PART=37
GREATER_SYMBOL_QUERY=38
WS_QUERY=39
LESS_SYMBOL_QUERY=40
STRING_OR_VAR_QUERY=41
URI_VAR_QUERY=42
WS_DECLARATION=43
'PREFIX'=1
'SOURCE'=2
'QUERY'=3
'ITERATOR'=4
'FIELD'=5
'EXPRESSION'=6
'UNION'=7
'JOIN'=8
'MATCHER'=9
'AS'=10
'MATCHING'=11
'QUERY_SET'=12
'EXPRESSION_SET'=13
'['=16
']'=17
'('=18
')'=19
'{'=20
'}'=21
';'=22
'.'=23
'@'=24
'+'=25
','=26
'"'=27
'a'=28
