token literal names:
null
'PREFIX'
'SOURCE'
'QUERY'
'ITERATOR'
'FIELD'
'EXPRESSION'
'UNION'
'JOIN'
'MATCHER'
'AS'
'MATCHING'
'QUERY_SET'
'EXPRESSION_SET'
null
null
'['
']'
'('
')'
'{'
'}'
';'
'.'
'@'
'+'
','
'"'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
PREFIX
SOURCE
QUERY
ITERATOR
FIELD
EXPRESSION
UNION
JOIN
MATCHER
AS
MATCHING
QUERY_SET
EXPRESSION_SET
LESS_SYMBOL
GREATER_SYMBOL
BRACKET_LEFT
BRACKET_RIGHT
PAREN_LEFT
PAREN_RIGHT
BRACE_LEFT
BRACE_RIGHT
SEMICOLON
DOT
AT
ADD
COMMA
QUOTE
STRING_OR_VAR
URI_VAR
STRINGOPERATOR
COMMENT
WS
URL
JSONPATH
XMLPATH
QUERY_PART
GREATER_SYMBOL_QUERY
WS_QUERY
LESS_SYMBOL_QUERY
STRING_OR_VAR_QUERY
URI_VAR_QUERY
WS_DECLARATION

rule names:
shExML
decl
prefix
source
iterator
field
query
expression
matcher
replacedStrings
exp
stringOperation
iteratorQuery
composedVariable
queryClause
join
union
leftUnionOption
rightUnionOption
shape
predicateObject
objectElement
shapeLink
predicate
tripleElement
prefixVar
variable


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 44, 246, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 3, 2, 7, 2, 58, 10, 2, 12, 2, 14, 2, 61, 11, 2, 3, 2, 7, 2, 64, 10, 2, 12, 2, 14, 2, 67, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 75, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 6, 6, 96, 10, 6, 13, 6, 14, 6, 97, 3, 6, 7, 6, 101, 10, 6, 12, 6, 14, 6, 104, 11, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 138, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 144, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 163, 10, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 5, 19, 179, 10, 19, 3, 20, 3, 20, 3, 20, 5, 20, 184, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 191, 10, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 198, 10, 21, 12, 21, 14, 21, 201, 11, 21, 3, 21, 5, 21, 204, 10, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 5, 22, 211, 10, 22, 3, 23, 5, 23, 214, 10, 23, 3, 23, 3, 23, 3, 23, 5, 23, 219, 10, 23, 3, 23, 3, 23, 5, 23, 223, 10, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 238, 10, 26, 3, 27, 3, 27, 5, 27, 242, 10, 27, 3, 28, 3, 28, 3, 28, 2, 2, 29, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 2, 4, 3, 2, 36, 37, 4, 2, 30, 31, 42, 43, 2, 244, 2, 59, 3, 2, 2, 2, 4, 74, 3, 2, 2, 2, 6, 76, 3, 2, 2, 2, 8, 82, 3, 2, 2, 2, 10, 88, 3, 2, 2, 2, 12, 107, 3, 2, 2, 2, 14, 113, 3, 2, 2, 2, 16, 119, 3, 2, 2, 2, 18, 125, 3, 2, 2, 2, 20, 137, 3, 2, 2, 2, 22, 143, 3, 2, 2, 2, 24, 145, 3, 2, 2, 2, 26, 151, 3, 2, 2, 2, 28, 162, 3, 2, 2, 2, 30, 164, 3, 2, 2, 2, 32, 166, 3, 2, 2, 2, 34, 172, 3, 2, 2, 2, 36, 178, 3, 2, 2, 2, 38, 183, 3, 2, 2, 2, 40, 185, 3, 2, 2, 2, 42, 207, 3, 2, 2, 2, 44, 213, 3, 2, 2, 2, 46, 226, 3, 2, 2, 2, 48, 229, 3, 2, 2, 2, 50, 237, 3, 2, 2, 2, 52, 241, 3, 2, 2, 2, 54, 243, 3, 2, 2, 2, 56, 58, 5, 4, 3, 2, 57, 56, 3, 2, 2, 2, 58, 61, 3, 2, 2, 2, 59, 57, 3, 2, 2, 2, 59, 60, 3, 2, 2, 2, 60, 65, 3, 2, 2, 2, 61, 59, 3, 2, 2, 2, 62, 64, 5, 40, 21, 2, 63, 62, 3, 2, 2, 2, 64, 67, 3, 2, 2, 2, 65, 63, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 3, 3, 2, 2, 2, 67, 65, 3, 2, 2, 2, 68, 75, 5, 8, 5, 2, 69, 75, 5, 6, 4, 2, 70, 75, 5, 14, 8, 2, 71, 75, 5, 16, 9, 2, 72, 75, 5, 18, 10, 2, 73, 75, 5, 10, 6, 2, 74, 68, 3, 2, 2, 2, 74, 69, 3, 2, 2, 2, 74, 70, 3, 2, 2, 2, 74, 71, 3, 2, 2, 2, 74, 72, 3, 2, 2, 2, 74, 73, 3, 2, 2, 2, 75, 5, 3, 2, 2, 2, 76, 77, 7, 3, 2, 2, 77, 78, 5, 54, 28, 2, 78, 79, 7, 41, 2, 2, 79, 80, 7, 35, 2, 2, 80, 81, 7, 39, 2, 2, 81, 7, 3, 2, 2, 2, 82, 83, 7, 4, 2, 2, 83, 84, 5, 54, 28, 2, 84, 85, 7, 41, 2, 2, 85, 86, 7, 35, 2, 2, 86, 87, 7, 39, 2, 2, 87, 9, 3, 2, 2, 2, 88, 89, 7, 6, 2, 2, 89, 90, 5, 54, 28, 2, 90, 91, 7, 41, 2, 2, 91, 92, 5, 30, 16, 2, 92, 93, 7, 39, 2, 2, 93, 95, 7, 22, 2, 2, 94, 96, 5, 12, 7, 2, 95, 94, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 95, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 102, 3, 2, 2, 2, 99, 101, 5, 10, 6, 2, 100, 99, 3, 2, 2, 2, 101, 104, 3, 2, 2, 2, 102, 100, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 105, 3, 2, 2, 2, 104, 102, 3, 2, 2, 2, 105, 106, 7, 23, 2, 2, 106, 11, 3, 2, 2, 2, 107, 108, 7, 7, 2, 2, 108, 109, 5, 54, 28, 2, 109, 110, 7, 41, 2, 2, 110, 111, 7, 38, 2, 2, 111, 112, 7, 39, 2, 2, 112, 13, 3, 2, 2, 2, 113, 114, 7, 5, 2, 2, 114, 115, 5, 54, 28, 2, 115, 116, 7, 41, 2, 2, 116, 117, 5, 30, 16, 2, 117, 118, 7, 39, 2, 2, 118, 15, 3, 2, 2, 2, 119, 120, 7, 8, 2, 2, 120, 121, 5, 54, 28, 2, 121, 122, 7, 16, 2, 2, 122, 123, 5, 22, 12, 2, 123, 124, 7, 17, 2, 2, 124, 17, 3, 2, 2, 2, 125, 126, 7, 11, 2, 2, 126, 127, 5, 54, 28, 2, 127, 128, 7, 16, 2, 2, 128, 129, 5, 20, 11, 2, 129, 130, 7, 12, 2, 2, 130, 131, 7, 30, 2, 2, 131, 132, 7, 17, 2, 2, 132, 19, 3, 2, 2, 2, 133, 134, 7, 30, 2, 2, 134, 135, 7, 28, 2, 2, 135, 138, 5, 20, 11, 2, 136, 138, 7, 30, 2, 2, 137, 133, 3, 2, 2, 2, 137, 136, 3, 2, 2, 2, 138, 21, 3, 2, 2, 2, 139, 144, 5, 34, 18, 2, 140, 144, 5, 32, 17, 2, 141, 144, 5, 24, 13, 2, 142, 144, 5, 26, 14, 2, 143, 139, 3, 2, 2, 2, 143, 140, 3, 2, 2, 2, 143, 141, 3, 2, 2, 2, 143, 142, 3, 2, 2, 2, 144, 23, 3, 2, 2, 2, 145, 146, 5, 26, 14, 2, 146, 147, 7, 27, 2, 2, 147, 148, 7, 32, 2, 2, 148, 149, 7, 27, 2, 2, 149, 150, 5, 26, 14, 2, 150, 25, 3, 2, 2, 2, 151, 152, 5, 54, 28, 2, 152, 153, 7, 25, 2, 2, 153, 154, 5, 54, 28, 2, 154, 155, 7, 25, 2, 2, 155, 156, 5, 28, 15, 2, 156, 27, 3, 2, 2, 2, 157, 163, 5, 54, 28, 2, 158, 159, 5, 54, 28, 2, 159, 160, 7, 25, 2, 2, 160, 161, 5, 28, 15, 2, 161, 163, 3, 2, 2, 2, 162, 157, 3, 2, 2, 2, 162, 158, 3, 2, 2, 2, 163, 29, 3, 2, 2, 2, 164, 165, 9, 2, 2, 2, 165, 31, 3, 2, 2, 2, 166, 167, 5, 26, 14, 2, 167, 168, 7, 9, 2, 2, 168, 169, 5, 26, 14, 2, 169, 170, 7, 10, 2, 2, 170, 171, 5, 26, 14, 2, 171, 33, 3, 2, 2, 2, 172, 173, 5, 36, 19, 2, 173, 174, 7, 9, 2, 2, 174, 175, 5, 38, 20, 2, 175, 35, 3, 2, 2, 2, 176, 179, 5, 26, 14, 2, 177, 179, 5, 24, 13, 2, 178, 176, 3, 2, 2, 2, 178, 177, 3, 2, 2, 2, 179, 37, 3, 2, 2, 2, 180, 184, 5, 26, 14, 2, 181, 184, 5, 34, 18, 2, 182, 184, 5, 24, 13, 2, 183, 180, 3, 2, 2, 2, 183, 181, 3, 2, 2, 2, 183, 182, 3, 2, 2, 2, 184, 39, 3, 2, 2, 2, 185, 186, 5, 50, 26, 2, 186, 187, 5, 52, 27, 2, 187, 190, 7, 18, 2, 2, 188, 191, 5, 22, 12, 2, 189, 191, 5, 54, 28, 2, 190, 188, 3, 2, 2, 2, 190, 189, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 193, 7, 19, 2, 2, 193, 199, 7, 22, 2, 2, 194, 195, 5, 42, 22, 2, 195, 196, 7, 24, 2, 2, 196, 198, 3, 2, 2, 2, 197, 194, 3, 2, 2, 2, 198, 201, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 203, 3, 2, 2, 2, 201, 199, 3, 2, 2, 2, 202, 204, 5, 42, 22, 2, 203, 202, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 206, 7, 23, 2, 2, 206, 41, 3, 2, 2, 2, 207, 210, 5, 48, 25, 2, 208, 211, 5, 44, 23, 2, 209, 211, 5, 46, 24, 2, 210, 208, 3, 2, 2, 2, 210, 209, 3, 2, 2, 2, 211, 43, 3, 2, 2, 2, 212, 214, 5, 52, 27, 2, 213, 212, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 218, 7, 18, 2, 2, 216, 219, 5, 22, 12, 2, 217, 219, 5, 54, 28, 2, 218, 216, 3, 2, 2, 2, 218, 217, 3, 2, 2, 2, 219, 222, 3, 2, 2, 2, 220, 221, 7, 13, 2, 2, 221, 223, 5, 54, 28, 2, 222, 220, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 225, 7, 19, 2, 2, 225, 45, 3, 2, 2, 2, 226, 227, 7, 26, 2, 2, 227, 228, 5, 50, 26, 2, 228, 47, 3, 2, 2, 2, 229, 230, 5, 52, 27, 2, 230, 231, 5, 54, 28, 2, 231, 49, 3, 2, 2, 2, 232, 238, 5, 48, 25, 2, 233, 234, 7, 16, 2, 2, 234, 235, 5, 54, 28, 2, 235, 236, 7, 17, 2, 2, 236, 238, 3, 2, 2, 2, 237, 232, 3, 2, 2, 2, 237, 233, 3, 2, 2, 2, 238, 51, 3, 2, 2, 2, 239, 242, 5, 54, 28, 2, 240, 242, 7, 35, 2, 2, 241, 239, 3, 2, 2, 2, 241, 240, 3, 2, 2, 2, 242, 53, 3, 2, 2, 2, 243, 244, 9, 3, 2, 2, 244, 55, 3, 2, 2, 2, 21, 59, 65, 74, 97, 102, 137, 143, 162, 178, 183, 190, 199, 203, 210, 213, 218, 222, 237, 241]