T__0=1
T__1=2
T__2=3
PREFIX=4
SOURCE=5
QUERY=6
ITERATOR=7
FIELD=8
EXPRESSION=9
UNION=10
JOIN=11
MATCHER=12
AS=13
MATCHING=14
QUERY_SET=15
EXPRESSION_SET=16
LESS_SYMBOL=17
GREATER_SYMBOL=18
BRACKET_LEFT=19
BRACKET_RIGHT=20
PAREN_LEFT=21
PAREN_RIGHT=22
BRACE_LEFT=23
BRACE_RIGHT=24
SEMICOLON=25
DOT=26
AT=27
ADD=28
COMMA=29
QUOTE=30
STRING_OR_VAR=31
URI_VAR=32
URL=33
STRINGOPERATOR=34
JSONPATH=35
XMLPATH=36
COMMENT=37
WS=38
'..'=1
'^'=2
'/'=3
'PREFIX'=4
'SOURCE'=5
'QUERY'=6
'ITERATOR'=7
'FIELD'=8
'EXPRESSION'=9
'UNION'=10
'JOIN'=11
'MATCHER'=12
'AS'=13
'MATCHING'=14
'QUERY_SET'=15
'EXPRESSION_SET'=16
'<'=17
'>'=18
'['=19
']'=20
'('=21
')'=22
'{'=23
'}'=24
';'=25
'.'=26
'@'=27
'+'=28
','=29
'"'=30
