token literal names:
null
'/'
'PREFIX'
'SOURCE'
'QUERY'
'ITERATOR'
'FIELD'
'EXPRESSION'
'UNION'
'JOIN'
'MATCHER'
'AS'
'MATCHING'
'QUERY_SET'
'EXPRESSION_SET'
'<'
'>'
'['
']'
'('
')'
'{'
'}'
';'
'.'
'@'
'+'
','
'"'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
PREFIX
SOURCE
QUERY
ITERATOR
FIELD
EXPRESSION
UNION
JOIN
MATCHER
AS
MATCHING
QUERY_SET
EXPRESSION_SET
LESS_SYMBOL
GREATER_SYMBOL
BRACKET_LEFT
BRACKET_RIGHT
PAREN_LEFT
PAREN_RIGHT
BRACE_LEFT
BRACE_RIGHT
SEMICOLON
DOT
AT
ADD
COMMA
QUOTE
STRING_OR_VAR
URI_VAR
URL
STRINGOPERATOR
JSONPATH
XMLPATH
COMMENT
WS

rule names:
shExML
decl
prefix
source
iterator
field
query
querySet
expression
expressionSet
matcher
replacedStrings
exp
stringOperation
sourceQuery
iteratorQuery
queryAlternative
queryClause
join
union
leftUnionOption
rightUnionOption
shape
predicateObject
objectElement
shapeLink
predicate
tripleElement
prefixVar
variable
variables
queryParts


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 38, 282, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 3, 2, 7, 2, 68, 10, 2, 12, 2, 14, 2, 71, 11, 2, 3, 2, 7, 2, 74, 10, 2, 12, 2, 14, 2, 77, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 88, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 153, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 160, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 5, 18, 180, 10, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 5, 22, 196, 10, 22, 3, 23, 3, 23, 3, 23, 5, 23, 201, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 208, 10, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 215, 10, 24, 12, 24, 14, 24, 218, 11, 24, 3, 24, 5, 24, 221, 10, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 5, 25, 228, 10, 25, 3, 26, 5, 26, 231, 10, 26, 3, 26, 3, 26, 3, 26, 5, 26, 236, 10, 26, 3, 26, 3, 26, 5, 26, 240, 10, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 255, 10, 29, 3, 30, 3, 30, 5, 30, 259, 10, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 268, 10, 32, 3, 33, 5, 33, 271, 10, 33, 3, 33, 3, 33, 5, 33, 275, 10, 33, 3, 33, 3, 33, 3, 33, 5, 33, 280, 10, 33, 3, 33, 2, 2, 34, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 2, 5, 3, 2, 35, 36, 3, 2, 31, 32, 4, 2, 3, 3, 26, 26, 2, 281, 2, 69, 3, 2, 2, 2, 4, 87, 3, 2, 2, 2, 6, 89, 3, 2, 2, 2, 8, 95, 3, 2, 2, 2, 10, 101, 3, 2, 2, 2, 12, 107, 3, 2, 2, 2, 14, 113, 3, 2, 2, 2, 16, 119, 3, 2, 2, 2, 18, 125, 3, 2, 2, 2, 20, 131, 3, 2, 2, 2, 22, 140, 3, 2, 2, 2, 24, 152, 3, 2, 2, 2, 26, 159, 3, 2, 2, 2, 28, 161, 3, 2, 2, 2, 30, 167, 3, 2, 2, 2, 32, 171, 3, 2, 2, 2, 34, 179, 3, 2, 2, 2, 36, 181, 3, 2, 2, 2, 38, 183, 3, 2, 2, 2, 40, 189, 3, 2, 2, 2, 42, 195, 3, 2, 2, 2, 44, 200, 3, 2, 2, 2, 46, 202, 3, 2, 2, 2, 48, 224, 3, 2, 2, 2, 50, 230, 3, 2, 2, 2, 52, 243, 3, 2, 2, 2, 54, 246, 3, 2, 2, 2, 56, 254, 3, 2, 2, 2, 58, 258, 3, 2, 2, 2, 60, 260, 3, 2, 2, 2, 62, 267, 3, 2, 2, 2, 64, 279, 3, 2, 2, 2, 66, 68, 5, 4, 3, 2, 67, 66, 3, 2, 2, 2, 68, 71, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 75, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 72, 74, 5, 46, 24, 2, 73, 72, 3, 2, 2, 2, 74, 77, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 75, 76, 3, 2, 2, 2, 76, 3, 3, 2, 2, 2, 77, 75, 3, 2, 2, 2, 78, 88, 5, 8, 5, 2, 79, 88, 5, 6, 4, 2, 80, 88, 5, 14, 8, 2, 81, 88, 5, 16, 9, 2, 82, 88, 5, 18, 10, 2, 83, 88, 5, 20, 11, 2, 84, 88, 5, 22, 12, 2, 85, 88, 5, 10, 6, 2, 86, 88, 5, 12, 7, 2, 87, 78, 3, 2, 2, 2, 87, 79, 3, 2, 2, 2, 87, 80, 3, 2, 2, 2, 87, 81, 3, 2, 2, 2, 87, 82, 3, 2, 2, 2, 87, 83, 3, 2, 2, 2, 87, 84, 3, 2, 2, 2, 87, 85, 3, 2, 2, 2, 87, 86, 3, 2, 2, 2, 88, 5, 3, 2, 2, 2, 89, 90, 7, 4, 2, 2, 90, 91, 5, 60, 31, 2, 91, 92, 7, 17, 2, 2, 92, 93, 7, 33, 2, 2, 93, 94, 7, 18, 2, 2, 94, 7, 3, 2, 2, 2, 95, 96, 7, 5, 2, 2, 96, 97, 5, 60, 31, 2, 97, 98, 7, 17, 2, 2, 98, 99, 7, 33, 2, 2, 99, 100, 7, 18, 2, 2, 100, 9, 3, 2, 2, 2, 101, 102, 7, 7, 2, 2, 102, 103, 5, 60, 31, 2, 103, 104, 7, 17, 2, 2, 104, 105, 5, 36, 19, 2, 105, 106, 7, 18, 2, 2, 106, 11, 3, 2, 2, 2, 107, 108, 7, 8, 2, 2, 108, 109, 5, 60, 31, 2, 109, 110, 7, 17, 2, 2, 110, 111, 5, 64, 33, 2, 111, 112, 7, 18, 2, 2, 112, 13, 3, 2, 2, 2, 113, 114, 7, 6, 2, 2, 114, 115, 5, 60, 31, 2, 115, 116, 7, 17, 2, 2, 116, 117, 5, 36, 19, 2, 117, 118, 7, 18, 2, 2, 118, 15, 3, 2, 2, 2, 119, 120, 7, 15, 2, 2, 120, 121, 5, 60, 31, 2, 121, 122, 7, 17, 2, 2, 122, 123, 5, 36, 19, 2, 123, 124, 7, 18, 2, 2, 124, 17, 3, 2, 2, 2, 125, 126, 7, 9, 2, 2, 126, 127, 5, 60, 31, 2, 127, 128, 7, 17, 2, 2, 128, 129, 5, 26, 14, 2, 129, 130, 7, 18, 2, 2, 130, 19, 3, 2, 2, 2, 131, 132, 7, 16, 2, 2, 132, 133, 5, 60, 31, 2, 133, 134, 7, 21, 2, 2, 134, 135, 5, 62, 32, 2, 135, 136, 7, 22, 2, 2, 136, 137, 7, 17, 2, 2, 137, 138, 5, 26, 14, 2, 138, 139, 7, 18, 2, 2, 139, 21, 3, 2, 2, 2, 140, 141, 7, 12, 2, 2, 141, 142, 5, 60, 31, 2, 142, 143, 7, 17, 2, 2, 143, 144, 5, 24, 13, 2, 144, 145, 7, 13, 2, 2, 145, 146, 7, 31, 2, 2, 146, 147, 7, 18, 2, 2, 147, 23, 3, 2, 2, 2, 148, 149, 7, 31, 2, 2, 149, 150, 7, 29, 2, 2, 150, 153, 5, 24, 13, 2, 151, 153, 7, 31, 2, 2, 152, 148, 3, 2, 2, 2, 152, 151, 3, 2, 2, 2, 153, 25, 3, 2, 2, 2, 154, 160, 5, 30, 16, 2, 155, 160, 5, 40, 21, 2, 156, 160, 5, 38, 20, 2, 157, 160, 5, 28, 15, 2, 158, 160, 5, 32, 17, 2, 159, 154, 3, 2, 2, 2, 159, 155, 3, 2, 2, 2, 159, 156, 3, 2, 2, 2, 159, 157, 3, 2, 2, 2, 159, 158, 3, 2, 2, 2, 160, 27, 3, 2, 2, 2, 161, 162, 5, 34, 18, 2, 162, 163, 7, 28, 2, 2, 163, 164, 7, 34, 2, 2, 164, 165, 7, 28, 2, 2, 165, 166, 5, 34, 18, 2, 166, 29, 3, 2, 2, 2, 167, 168, 5, 60, 31, 2, 168, 169, 7, 26, 2, 2, 169, 170, 5, 60, 31, 2, 170, 31, 3, 2, 2, 2, 171, 172, 5, 60, 31, 2, 172, 173, 7, 26, 2, 2, 173, 174, 5, 60, 31, 2, 174, 175, 7, 26, 2, 2, 175, 176, 5, 60, 31, 2, 176, 33, 3, 2, 2, 2, 177, 180, 5, 30, 16, 2, 178, 180, 5, 32, 17, 2, 179, 177, 3, 2, 2, 2, 179, 178, 3, 2, 2, 2, 180, 35, 3, 2, 2, 2, 181, 182, 9, 2, 2, 2, 182, 37, 3, 2, 2, 2, 183, 184, 5, 34, 18, 2, 184, 185, 7, 10, 2, 2, 185, 186, 5, 34, 18, 2, 186, 187, 7, 11, 2, 2, 187, 188, 5, 34, 18, 2, 188, 39, 3, 2, 2, 2, 189, 190, 5, 42, 22, 2, 190, 191, 7, 10, 2, 2, 191, 192, 5, 44, 23, 2, 192, 41, 3, 2, 2, 2, 193, 196, 5, 34, 18, 2, 194, 196, 5, 28, 15, 2, 195, 193, 3, 2, 2, 2, 195, 194, 3, 2, 2, 2, 196, 43, 3, 2, 2, 2, 197, 201, 5, 34, 18, 2, 198, 201, 5, 40, 21, 2, 199, 201, 5, 28, 15, 2, 200, 197, 3, 2, 2, 2, 200, 198, 3, 2, 2, 2, 200, 199, 3, 2, 2, 2, 201, 45, 3, 2, 2, 2, 202, 203, 5, 56, 29, 2, 203, 204, 5, 58, 30, 2, 204, 207, 7, 19, 2, 2, 205, 208, 5, 26, 14, 2, 206, 208, 5, 60, 31, 2, 207, 205, 3, 2, 2, 2, 207, 206, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 210, 7, 20, 2, 2, 210, 216, 7, 23, 2, 2, 211, 212, 5, 48, 25, 2, 212, 213, 7, 25, 2, 2, 213, 215, 3, 2, 2, 2, 214, 211, 3, 2, 2, 2, 215, 218, 3, 2, 2, 2, 216, 214, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 220, 3, 2, 2, 2, 218, 216, 3, 2, 2, 2, 219, 221, 5, 48, 25, 2, 220, 219, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 223, 7, 24, 2, 2, 223, 47, 3, 2, 2, 2, 224, 227, 5, 54, 28, 2, 225, 228, 5, 50, 26, 2, 226, 228, 5, 52, 27, 2, 227, 225, 3, 2, 2, 2, 227, 226, 3, 2, 2, 2, 228, 49, 3, 2, 2, 2, 229, 231, 5, 58, 30, 2, 230, 229, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 235, 7, 19, 2, 2, 233, 236, 5, 26, 14, 2, 234, 236, 5, 60, 31, 2, 235, 233, 3, 2, 2, 2, 235, 234, 3, 2, 2, 2, 236, 239, 3, 2, 2, 2, 237, 238, 7, 14, 2, 2, 238, 240, 5, 60, 31, 2, 239, 237, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 242, 7, 20, 2, 2, 242, 51, 3, 2, 2, 2, 243, 244, 7, 27, 2, 2, 244, 245, 5, 56, 29, 2, 245, 53, 3, 2, 2, 2, 246, 247, 5, 58, 30, 2, 247, 248, 5, 60, 31, 2, 248, 55, 3, 2, 2, 2, 249, 255, 5, 54, 28, 2, 250, 251, 7, 17, 2, 2, 251, 252, 5, 60, 31, 2, 252, 253, 7, 18, 2, 2, 253, 255, 3, 2, 2, 2, 254, 249, 3, 2, 2, 2, 254, 250, 3, 2, 2, 2, 255, 57, 3, 2, 2, 2, 256, 259, 5, 60, 31, 2, 257, 259, 7, 33, 2, 2, 258, 256, 3, 2, 2, 2, 258, 257, 3, 2, 2, 2, 259, 59, 3, 2, 2, 2, 260, 261, 9, 3, 2, 2, 261, 61, 3, 2, 2, 2, 262, 268, 5, 60, 31, 2, 263, 264, 5, 60, 31, 2, 264, 265, 7, 29, 2, 2, 265, 266, 5, 62, 32, 2, 266, 268, 3, 2, 2, 2, 267, 262, 3, 2, 2, 2, 267, 263, 3, 2, 2, 2, 268, 63, 3, 2, 2, 2, 269, 271, 7, 27, 2, 2, 270, 269, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 280, 7, 31, 2, 2, 273, 275, 7, 27, 2, 2, 274, 273, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 277, 7, 31, 2, 2, 277, 278, 9, 4, 2, 2, 278, 280, 5, 64, 33, 2, 279, 270, 3, 2, 2, 2, 279, 274, 3, 2, 2, 2, 280, 65, 3, 2, 2, 2, 23, 69, 75, 87, 152, 159, 179, 195, 200, 207, 216, 220, 227, 230, 235, 239, 254, 258, 267, 270, 274, 279]