PREFIX=1
SOURCE=2
QUERY=3
EXPRESSION=4
UNION=5
JOIN=6
MATCHER=7
AS=8
MATCHING=9
QUERY_SET=10
EXPRESSION_SET=11
LESS_SYMBOL=12
GREATER_SYMBOL=13
DOLLAR=14
BRACKET_LEFT=15
BRACKET_RIGHT=16
PAREN_LEFT=17
PAREN_RIGHT=18
BRACE_LEFT=19
BRACE_RIGHT=20
SEMICOLON=21
DOT=22
AT=23
ADD=24
COMMA=25
QUOTE=26
STRING_OR_VAR=27
URI_VAR=28
JSONPATH=29
XMLPATH=30
URL=31
STRINGOPERATOR=32
COMMENT=33
WS=34
'PREFIX'=1
'SOURCE'=2
'QUERY'=3
'EXPRESSION'=4
'UNION'=5
'JOIN'=6
'MATCHER'=7
'AS'=8
'MATCHING'=9
'QUERY_SET'=10
'EXPRESSION_SET'=11
'<'=12
'>'=13
'$'=14
'['=15
']'=16
'('=17
')'=18
'{'=19
'}'=20
';'=21
'.'=22
'@'=23
'+'=24
','=25
'"'=26
