token literal names:
null
'/'
'PREFIX'
'SOURCE'
'QUERY'
'ITERATOR'
'FIELD'
'EXPRESSION'
'UNION'
'JOIN'
'MATCHER'
'AS'
'MATCHING'
'QUERY_SET'
'EXPRESSION_SET'
'<'
'>'
'['
']'
'('
')'
'{'
'}'
';'
'.'
'@'
'+'
','
'"'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
PREFIX
SOURCE
QUERY
ITERATOR
FIELD
EXPRESSION
UNION
JOIN
MATCHER
AS
MATCHING
QUERY_SET
EXPRESSION_SET
LESS_SYMBOL
GREATER_SYMBOL
BRACKET_LEFT
BRACKET_RIGHT
PAREN_LEFT
PAREN_RIGHT
BRACE_LEFT
BRACE_RIGHT
SEMICOLON
DOT
AT
ADD
COMMA
QUOTE
STRING_OR_VAR
URI_VAR
URL
STRINGOPERATOR
JSONPATH
XMLPATH
COMMENT
WS

rule names:
T__0
PREFIX
SOURCE
QUERY
ITERATOR
FIELD
EXPRESSION
UNION
JOIN
MATCHER
AS
MATCHING
QUERY_SET
EXPRESSION_SET
LESS_SYMBOL
GREATER_SYMBOL
BRACKET_LEFT
BRACKET_RIGHT
PAREN_LEFT
PAREN_RIGHT
BRACE_LEFT
BRACE_RIGHT
SEMICOLON
DOT
AT
ADD
COMMA
QUOTE
STRING_OR_VAR
URI_VAR
URL
STRINGOPERATOR
JSONPATH
XMLPATH
COMMENT
WS
LETTER
DIGIT
ALLOWED_CHARACTERS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 38, 321, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 218, 10, 30, 12, 30, 14, 30, 221, 11, 30, 3, 31, 3, 31, 3, 31, 7, 31, 226, 10, 31, 12, 31, 14, 31, 229, 11, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 246, 10, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 7, 32, 255, 10, 32, 12, 32, 14, 32, 258, 11, 32, 3, 33, 3, 33, 3, 33, 3, 33, 6, 33, 264, 10, 33, 13, 33, 14, 33, 265, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 6, 34, 284, 10, 34, 13, 34, 14, 34, 285, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 6, 35, 299, 10, 35, 13, 35, 14, 35, 300, 3, 36, 3, 36, 7, 36, 305, 10, 36, 12, 36, 14, 36, 308, 11, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 2, 2, 41, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 2, 77, 2, 79, 2, 3, 2, 7, 4, 2, 12, 12, 15, 15, 5, 2, 11, 12, 15, 15, 34, 34, 9, 2, 67, 92, 99, 124, 227, 227, 235, 235, 239, 239, 245, 245, 252, 252, 3, 2, 50, 59, 10, 2, 37, 40, 42, 44, 46, 49, 63, 63, 65, 66, 93, 93, 95, 95, 97, 97, 2, 338, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 3, 81, 3, 2, 2, 2, 5, 83, 3, 2, 2, 2, 7, 90, 3, 2, 2, 2, 9, 97, 3, 2, 2, 2, 11, 103, 3, 2, 2, 2, 13, 112, 3, 2, 2, 2, 15, 118, 3, 2, 2, 2, 17, 129, 3, 2, 2, 2, 19, 135, 3, 2, 2, 2, 21, 140, 3, 2, 2, 2, 23, 148, 3, 2, 2, 2, 25, 151, 3, 2, 2, 2, 27, 160, 3, 2, 2, 2, 29, 170, 3, 2, 2, 2, 31, 185, 3, 2, 2, 2, 33, 187, 3, 2, 2, 2, 35, 189, 3, 2, 2, 2, 37, 191, 3, 2, 2, 2, 39, 193, 3, 2, 2, 2, 41, 195, 3, 2, 2, 2, 43, 197, 3, 2, 2, 2, 45, 199, 3, 2, 2, 2, 47, 201, 3, 2, 2, 2, 49, 203, 3, 2, 2, 2, 51, 205, 3, 2, 2, 2, 53, 207, 3, 2, 2, 2, 55, 209, 3, 2, 2, 2, 57, 211, 3, 2, 2, 2, 59, 213, 3, 2, 2, 2, 61, 227, 3, 2, 2, 2, 63, 245, 3, 2, 2, 2, 65, 259, 3, 2, 2, 2, 67, 269, 3, 2, 2, 2, 69, 287, 3, 2, 2, 2, 71, 302, 3, 2, 2, 2, 73, 311, 3, 2, 2, 2, 75, 315, 3, 2, 2, 2, 77, 317, 3, 2, 2, 2, 79, 319, 3, 2, 2, 2, 81, 82, 7, 49, 2, 2, 82, 4, 3, 2, 2, 2, 83, 84, 7, 82, 2, 2, 84, 85, 7, 84, 2, 2, 85, 86, 7, 71, 2, 2, 86, 87, 7, 72, 2, 2, 87, 88, 7, 75, 2, 2, 88, 89, 7, 90, 2, 2, 89, 6, 3, 2, 2, 2, 90, 91, 7, 85, 2, 2, 91, 92, 7, 81, 2, 2, 92, 93, 7, 87, 2, 2, 93, 94, 7, 84, 2, 2, 94, 95, 7, 69, 2, 2, 95, 96, 7, 71, 2, 2, 96, 8, 3, 2, 2, 2, 97, 98, 7, 83, 2, 2, 98, 99, 7, 87, 2, 2, 99, 100, 7, 71, 2, 2, 100, 101, 7, 84, 2, 2, 101, 102, 7, 91, 2, 2, 102, 10, 3, 2, 2, 2, 103, 104, 7, 75, 2, 2, 104, 105, 7, 86, 2, 2, 105, 106, 7, 71, 2, 2, 106, 107, 7, 84, 2, 2, 107, 108, 7, 67, 2, 2, 108, 109, 7, 86, 2, 2, 109, 110, 7, 81, 2, 2, 110, 111, 7, 84, 2, 2, 111, 12, 3, 2, 2, 2, 112, 113, 7, 72, 2, 2, 113, 114, 7, 75, 2, 2, 114, 115, 7, 71, 2, 2, 115, 116, 7, 78, 2, 2, 116, 117, 7, 70, 2, 2, 117, 14, 3, 2, 2, 2, 118, 119, 7, 71, 2, 2, 119, 120, 7, 90, 2, 2, 120, 121, 7, 82, 2, 2, 121, 122, 7, 84, 2, 2, 122, 123, 7, 71, 2, 2, 123, 124, 7, 85, 2, 2, 124, 125, 7, 85, 2, 2, 125, 126, 7, 75, 2, 2, 126, 127, 7, 81, 2, 2, 127, 128, 7, 80, 2, 2, 128, 16, 3, 2, 2, 2, 129, 130, 7, 87, 2, 2, 130, 131, 7, 80, 2, 2, 131, 132, 7, 75, 2, 2, 132, 133, 7, 81, 2, 2, 133, 134, 7, 80, 2, 2, 134, 18, 3, 2, 2, 2, 135, 136, 7, 76, 2, 2, 136, 137, 7, 81, 2, 2, 137, 138, 7, 75, 2, 2, 138, 139, 7, 80, 2, 2, 139, 20, 3, 2, 2, 2, 140, 141, 7, 79, 2, 2, 141, 142, 7, 67, 2, 2, 142, 143, 7, 86, 2, 2, 143, 144, 7, 69, 2, 2, 144, 145, 7, 74, 2, 2, 145, 146, 7, 71, 2, 2, 146, 147, 7, 84, 2, 2, 147, 22, 3, 2, 2, 2, 148, 149, 7, 67, 2, 2, 149, 150, 7, 85, 2, 2, 150, 24, 3, 2, 2, 2, 151, 152, 7, 79, 2, 2, 152, 153, 7, 67, 2, 2, 153, 154, 7, 86, 2, 2, 154, 155, 7, 69, 2, 2, 155, 156, 7, 74, 2, 2, 156, 157, 7, 75, 2, 2, 157, 158, 7, 80, 2, 2, 158, 159, 7, 73, 2, 2, 159, 26, 3, 2, 2, 2, 160, 161, 7, 83, 2, 2, 161, 162, 7, 87, 2, 2, 162, 163, 7, 71, 2, 2, 163, 164, 7, 84, 2, 2, 164, 165, 7, 91, 2, 2, 165, 166, 7, 97, 2, 2, 166, 167, 7, 85, 2, 2, 167, 168, 7, 71, 2, 2, 168, 169, 7, 86, 2, 2, 169, 28, 3, 2, 2, 2, 170, 171, 7, 71, 2, 2, 171, 172, 7, 90, 2, 2, 172, 173, 7, 82, 2, 2, 173, 174, 7, 84, 2, 2, 174, 175, 7, 71, 2, 2, 175, 176, 7, 85, 2, 2, 176, 177, 7, 85, 2, 2, 177, 178, 7, 75, 2, 2, 178, 179, 7, 81, 2, 2, 179, 180, 7, 80, 2, 2, 180, 181, 7, 97, 2, 2, 181, 182, 7, 85, 2, 2, 182, 183, 7, 71, 2, 2, 183, 184, 7, 86, 2, 2, 184, 30, 3, 2, 2, 2, 185, 186, 7, 62, 2, 2, 186, 32, 3, 2, 2, 2, 187, 188, 7, 64, 2, 2, 188, 34, 3, 2, 2, 2, 189, 190, 7, 93, 2, 2, 190, 36, 3, 2, 2, 2, 191, 192, 7, 95, 2, 2, 192, 38, 3, 2, 2, 2, 193, 194, 7, 42, 2, 2, 194, 40, 3, 2, 2, 2, 195, 196, 7, 43, 2, 2, 196, 42, 3, 2, 2, 2, 197, 198, 7, 125, 2, 2, 198, 44, 3, 2, 2, 2, 199, 200, 7, 127, 2, 2, 200, 46, 3, 2, 2, 2, 201, 202, 7, 61, 2, 2, 202, 48, 3, 2, 2, 2, 203, 204, 7, 48, 2, 2, 204, 50, 3, 2, 2, 2, 205, 206, 7, 66, 2, 2, 206, 52, 3, 2, 2, 2, 207, 208, 7, 45, 2, 2, 208, 54, 3, 2, 2, 2, 209, 210, 7, 46, 2, 2, 210, 56, 3, 2, 2, 2, 211, 212, 7, 36, 2, 2, 212, 58, 3, 2, 2, 2, 213, 219, 5, 75, 38, 2, 214, 218, 5, 75, 38, 2, 215, 218, 5, 77, 39, 2, 216, 218, 7, 97, 2, 2, 217, 214, 3, 2, 2, 2, 217, 215, 3, 2, 2, 2, 217, 216, 3, 2, 2, 2, 218, 221, 3, 2, 2, 2, 219, 217, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 60, 3, 2, 2, 2, 221, 219, 3, 2, 2, 2, 222, 226, 5, 75, 38, 2, 223, 226, 5, 77, 39, 2, 224, 226, 7, 97, 2, 2, 225, 222, 3, 2, 2, 2, 225, 223, 3, 2, 2, 2, 225, 224, 3, 2, 2, 2, 226, 229, 3, 2, 2, 2, 227, 225, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 230, 3, 2, 2, 2, 229, 227, 3, 2, 2, 2, 230, 231, 7, 60, 2, 2, 231, 62, 3, 2, 2, 2, 232, 233, 7, 106, 2, 2, 233, 234, 7, 118, 2, 2, 234, 235, 7, 118, 2, 2, 235, 246, 7, 114, 2, 2, 236, 237, 7, 106, 2, 2, 237, 238, 7, 118, 2, 2, 238, 239, 7, 118, 2, 2, 239, 240, 7, 114, 2, 2, 240, 246, 7, 117, 2, 2, 241, 242, 7, 104, 2, 2, 242, 243, 7, 107, 2, 2, 243, 244, 7, 110, 2, 2, 244, 246, 7, 103, 2, 2, 245, 232, 3, 2, 2, 2, 245, 236, 3, 2, 2, 2, 245, 241, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 248, 7, 60, 2, 2, 248, 249, 7, 49, 2, 2, 249, 250, 7, 49, 2, 2, 250, 256, 3, 2, 2, 2, 251, 255, 5, 75, 38, 2, 252, 255, 5, 77, 39, 2, 253, 255, 5, 79, 40, 2, 254, 251, 3, 2, 2, 2, 254, 252, 3, 2, 2, 2, 254, 253, 3, 2, 2, 2, 255, 258, 3, 2, 2, 2, 256, 254, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 64, 3, 2, 2, 2, 258, 256, 3, 2, 2, 2, 259, 263, 7, 36, 2, 2, 260, 264, 5, 75, 38, 2, 261, 264, 5, 77, 39, 2, 262, 264, 5, 79, 40, 2, 263, 260, 3, 2, 2, 2, 263, 261, 3, 2, 2, 2, 263, 262, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 263, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 268, 7, 36, 2, 2, 268, 66, 3, 2, 2, 2, 269, 270, 7, 108, 2, 2, 270, 271, 7, 117, 2, 2, 271, 272, 7, 113, 2, 2, 272, 273, 7, 112, 2, 2, 273, 274, 7, 114, 2, 2, 274, 275, 7, 99, 2, 2, 275, 276, 7, 118, 2, 2, 276, 277, 7, 106, 2, 2, 277, 278, 7, 60, 2, 2, 278, 279, 7, 34, 2, 2, 279, 283, 3, 2, 2, 2, 280, 284, 5, 75, 38, 2, 281, 284, 5, 77, 39, 2, 282, 284, 5, 79, 40, 2, 283, 280, 3, 2, 2, 2, 283, 281, 3, 2, 2, 2, 283, 282, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 283, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 68, 3, 2, 2, 2, 287, 288, 7, 122, 2, 2, 288, 289, 7, 114, 2, 2, 289, 290, 7, 99, 2, 2, 290, 291, 7, 118, 2, 2, 291, 292, 7, 106, 2, 2, 292, 293, 7, 60, 2, 2, 293, 294, 7, 34, 2, 2, 294, 298, 3, 2, 2, 2, 295, 299, 5, 75, 38, 2, 296, 299, 5, 77, 39, 2, 297, 299, 5, 79, 40, 2, 298, 295, 3, 2, 2, 2, 298, 296, 3, 2, 2, 2, 298, 297, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 298, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 70, 3, 2, 2, 2, 302, 306, 7, 37, 2, 2, 303, 305, 10, 2, 2, 2, 304, 303, 3, 2, 2, 2, 305, 308, 3, 2, 2, 2, 306, 304, 3, 2, 2, 2, 306, 307, 3, 2, 2, 2, 307, 309, 3, 2, 2, 2, 308, 306, 3, 2, 2, 2, 309, 310, 8, 36, 2, 2, 310, 72, 3, 2, 2, 2, 311, 312, 9, 3, 2, 2, 312, 313, 3, 2, 2, 2, 313, 314, 8, 37, 2, 2, 314, 74, 3, 2, 2, 2, 315, 316, 9, 4, 2, 2, 316, 76, 3, 2, 2, 2, 317, 318, 9, 5, 2, 2, 318, 78, 3, 2, 2, 2, 319, 320, 9, 6, 2, 2, 320, 80, 3, 2, 2, 2, 17, 2, 217, 219, 225, 227, 245, 254, 256, 263, 265, 283, 285, 298, 300, 306, 3, 8, 2, 2]