token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'['
'[['
']'
']]'
'('
')'
'{'
'}'
';'
'.'
null
','
'"'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
PREFIX
SOURCE
QUERY
ITERATOR
FIELD
AUTOINCREMENT
EXPRESSION
UNION
JOIN
MATCHER
AS
MATCHING
LESS_SYMBOL
GREATER_SYMBOL
BRACKET_LEFT
DOUBLE_BRACKET_LEFT
BRACKET_RIGHT
DOUBLE_BRACKET_RIGHT
PAREN_LEFT
PAREN_RIGHT
BRACE_LEFT
BRACE_RIGHT
SEMICOLON
DOT
ADD
COMMA
QUOTE
AND
A
STRING_OR_VAR
URI_VAR
STRINGOPERATOR
XMLSCHEMADATATYPE
SHAPELINK
LANGTAG
COMMENT
WS
URL
JDBC_URL
JSONPATH
XMLPATH
CSVPERROW
SQL
QUERY_PART
GREATER_SYMBOL_QUERY
WS_QUERY
LESS_SYMBOL_QUERY
STRING_OR_VAR_QUERY
URI_VAR_QUERY
WS_DECLARATION
LESS_SYMBOL_AUTOINCREMENT
TO
BY
ADD_AUTOINCREMENT
DIGITS
STRING_OR_VAR_AUTOINCREMENT
STRINGOPERATOR_AUTOINCREMENT
GREATER_SYMBOL_AUTOINCREMENT
WS_AUTOINCREMENT

rule names:
shExML
decl
prefix
source
iterator
nestedIterator
field
query
autoincrement
expression
matcher
matchers
replacedStrings
exp
stringOperation
iteratorQuery
composedVariable
queryClause
join
union
leftUnionOption
rightUnionOption
graph
shape
predicateObject
objectElement
shapeLink
predicate
literalValue
tripleElement
prefixVar
variable


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 61, 341, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 3, 2, 7, 2, 68, 10, 2, 12, 2, 14, 2, 71, 11, 2, 3, 2, 3, 2, 7, 2, 75, 10, 2, 12, 2, 14, 2, 78, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 87, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 6, 6, 108, 10, 6, 13, 6, 14, 6, 109, 3, 6, 7, 6, 113, 10, 6, 12, 6, 14, 6, 116, 11, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 6, 7, 127, 10, 7, 13, 7, 14, 7, 128, 3, 7, 7, 7, 132, 10, 7, 12, 7, 14, 7, 135, 11, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 156, 10, 10, 3, 10, 3, 10, 3, 10, 5, 10, 161, 10, 10, 3, 10, 3, 10, 5, 10, 165, 10, 10, 3, 10, 3, 10, 5, 10, 169, 10, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 196, 10, 13, 12, 13, 14, 13, 199, 11, 13, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 205, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 211, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 228, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 6, 19, 237, 10, 19, 13, 19, 14, 19, 238, 5, 19, 241, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 5, 22, 255, 10, 22, 3, 23, 3, 23, 3, 23, 5, 23, 260, 10, 23, 3, 24, 3, 24, 3, 24, 6, 24, 265, 10, 24, 13, 24, 14, 24, 266, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 276, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 283, 10, 25, 12, 25, 14, 25, 286, 11, 25, 3, 25, 5, 25, 289, 10, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 297, 10, 26, 3, 27, 5, 27, 300, 10, 27, 3, 27, 3, 27, 3, 27, 5, 27, 305, 10, 27, 3, 27, 3, 27, 5, 27, 309, 10, 27, 3, 27, 3, 27, 3, 27, 5, 27, 314, 10, 27, 3, 27, 5, 27, 317, 10, 27, 3, 28, 3, 28, 3, 29, 3, 29, 5, 29, 323, 10, 29, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 333, 10, 31, 3, 32, 3, 32, 5, 32, 337, 10, 32, 3, 33, 3, 33, 3, 33, 2, 3, 24, 34, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 2, 6, 3, 2, 40, 41, 4, 2, 32, 32, 34, 34, 4, 2, 35, 35, 37, 37, 5, 2, 32, 33, 50, 51, 58, 58, 2, 352, 2, 69, 3, 2, 2, 2, 4, 86, 3, 2, 2, 2, 6, 88, 3, 2, 2, 2, 8, 94, 3, 2, 2, 2, 10, 100, 3, 2, 2, 2, 12, 119, 3, 2, 2, 2, 14, 138, 3, 2, 2, 2, 16, 144, 3, 2, 2, 2, 18, 150, 3, 2, 2, 2, 20, 172, 3, 2, 2, 2, 22, 178, 3, 2, 2, 2, 24, 184, 3, 2, 2, 2, 26, 204, 3, 2, 2, 2, 28, 210, 3, 2, 2, 2, 30, 212, 3, 2, 2, 2, 32, 218, 3, 2, 2, 2, 34, 227, 3, 2, 2, 2, 36, 240, 3, 2, 2, 2, 38, 242, 3, 2, 2, 2, 40, 248, 3, 2, 2, 2, 42, 254, 3, 2, 2, 2, 44, 259, 3, 2, 2, 2, 46, 261, 3, 2, 2, 2, 48, 270, 3, 2, 2, 2, 50, 292, 3, 2, 2, 2, 52, 299, 3, 2, 2, 2, 54, 318, 3, 2, 2, 2, 56, 322, 3, 2, 2, 2, 58, 324, 3, 2, 2, 2, 60, 332, 3, 2, 2, 2, 62, 336, 3, 2, 2, 2, 64, 338, 3, 2, 2, 2, 66, 68, 5, 4, 3, 2, 67, 66, 3, 2, 2, 2, 68, 71, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 76, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 72, 75, 5, 48, 25, 2, 73, 75, 5, 46, 24, 2, 74, 72, 3, 2, 2, 2, 74, 73, 3, 2, 2, 2, 75, 78, 3, 2, 2, 2, 76, 74, 3, 2, 2, 2, 76, 77, 3, 2, 2, 2, 77, 3, 3, 2, 2, 2, 78, 76, 3, 2, 2, 2, 79, 87, 5, 8, 5, 2, 80, 87, 5, 6, 4, 2, 81, 87, 5, 16, 9, 2, 82, 87, 5, 20, 11, 2, 83, 87, 5, 22, 12, 2, 84, 87, 5, 10, 6, 2, 85, 87, 5, 18, 10, 2, 86, 79, 3, 2, 2, 2, 86, 80, 3, 2, 2, 2, 86, 81, 3, 2, 2, 2, 86, 82, 3, 2, 2, 2, 86, 83, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 86, 85, 3, 2, 2, 2, 87, 5, 3, 2, 2, 2, 88, 89, 7, 3, 2, 2, 89, 90, 5, 64, 33, 2, 90, 91, 7, 49, 2, 2, 91, 92, 7, 40, 2, 2, 92, 93, 7, 47, 2, 2, 93, 7, 3, 2, 2, 2, 94, 95, 7, 4, 2, 2, 95, 96, 5, 64, 33, 2, 96, 97, 7, 49, 2, 2, 97, 98, 9, 2, 2, 2, 98, 99, 7, 47, 2, 2, 99, 9, 3, 2, 2, 2, 100, 101, 7, 6, 2, 2, 101, 102, 5, 64, 33, 2, 102, 103, 7, 49, 2, 2, 103, 104, 5, 36, 19, 2, 104, 105, 7, 47, 2, 2, 105, 107, 7, 23, 2, 2, 106, 108, 5, 14, 8, 2, 107, 106, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 114, 3, 2, 2, 2, 111, 113, 5, 12, 7, 2, 112, 111, 3, 2, 2, 2, 113, 116, 3, 2, 2, 2, 114, 112, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 117, 3, 2, 2, 2, 116, 114, 3, 2, 2, 2, 117, 118, 7, 24, 2, 2, 118, 11, 3, 2, 2, 2, 119, 120, 7, 6, 2, 2, 120, 121, 5, 64, 33, 2, 121, 122, 7, 49, 2, 2, 122, 123, 7, 46, 2, 2, 123, 124, 7, 47, 2, 2, 124, 126, 7, 23, 2, 2, 125, 127, 5, 14, 8, 2, 126, 125, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 126, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 133, 3, 2, 2, 2, 130, 132, 5, 12, 7, 2, 131, 130, 3, 2, 2, 2, 132, 135, 3, 2, 2, 2, 133, 131, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 136, 3, 2, 2, 2, 135, 133, 3, 2, 2, 2, 136, 137, 7, 24, 2, 2, 137, 13, 3, 2, 2, 2, 138, 139, 7, 7, 2, 2, 139, 140, 5, 64, 33, 2, 140, 141, 7, 49, 2, 2, 141, 142, 7, 46, 2, 2, 142, 143, 7, 47, 2, 2, 143, 15, 3, 2, 2, 2, 144, 145, 7, 5, 2, 2, 145, 146, 5, 64, 33, 2, 146, 147, 7, 49, 2, 2, 147, 148, 5, 36, 19, 2, 148, 149, 7, 47, 2, 2, 149, 17, 3, 2, 2, 2, 150, 151, 7, 8, 2, 2, 151, 152, 5, 64, 33, 2, 152, 155, 7, 53, 2, 2, 153, 154, 7, 59, 2, 2, 154, 156, 7, 56, 2, 2, 155, 153, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 160, 7, 57, 2, 2, 158, 159, 7, 54, 2, 2, 159, 161, 7, 57, 2, 2, 160, 158, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 164, 3, 2, 2, 2, 162, 163, 7, 55, 2, 2, 163, 165, 7, 57, 2, 2, 164, 162, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 168, 3, 2, 2, 2, 166, 167, 7, 56, 2, 2, 167, 169, 7, 59, 2, 2, 168, 166, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 171, 7, 60, 2, 2, 171, 19, 3, 2, 2, 2, 172, 173, 7, 9, 2, 2, 173, 174, 5, 64, 33, 2, 174, 175, 7, 15, 2, 2, 175, 176, 5, 28, 15, 2, 176, 177, 7, 16, 2, 2, 177, 21, 3, 2, 2, 2, 178, 179, 7, 12, 2, 2, 179, 180, 5, 64, 33, 2, 180, 181, 7, 15, 2, 2, 181, 182, 5, 24, 13, 2, 182, 183, 7, 16, 2, 2, 183, 23, 3, 2, 2, 2, 184, 185, 8, 13, 1, 2, 185, 186, 5, 26, 14, 2, 186, 187, 7, 13, 2, 2, 187, 188, 9, 3, 2, 2, 188, 197, 3, 2, 2, 2, 189, 190, 12, 3, 2, 2, 190, 191, 7, 30, 2, 2, 191, 192, 5, 26, 14, 2, 192, 193, 7, 13, 2, 2, 193, 194, 9, 3, 2, 2, 194, 196, 3, 2, 2, 2, 195, 189, 3, 2, 2, 2, 196, 199, 3, 2, 2, 2, 197, 195, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 25, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 200, 201, 9, 3, 2, 2, 201, 202, 7, 28, 2, 2, 202, 205, 5, 26, 14, 2, 203, 205, 9, 3, 2, 2, 204, 200, 3, 2, 2, 2, 204, 203, 3, 2, 2, 2, 205, 27, 3, 2, 2, 2, 206, 211, 5, 40, 21, 2, 207, 211, 5, 38, 20, 2, 208, 211, 5, 30, 16, 2, 209, 211, 5, 32, 17, 2, 210, 206, 3, 2, 2, 2, 210, 207, 3, 2, 2, 2, 210, 208, 3, 2, 2, 2, 210, 209, 3, 2, 2, 2, 211, 29, 3, 2, 2, 2, 212, 213, 5, 32, 17, 2, 213, 214, 7, 27, 2, 2, 214, 215, 7, 34, 2, 2, 215, 216, 7, 27, 2, 2, 216, 217, 5, 32, 17, 2, 217, 31, 3, 2, 2, 2, 218, 219, 5, 64, 33, 2, 219, 220, 7, 26, 2, 2, 220, 221, 5, 34, 18, 2, 221, 33, 3, 2, 2, 2, 222, 228, 5, 64, 33, 2, 223, 224, 5, 64, 33, 2, 224, 225, 7, 26, 2, 2, 225, 226, 5, 34, 18, 2, 226, 228, 3, 2, 2, 2, 227, 222, 3, 2, 2, 2, 227, 223, 3, 2, 2, 2, 228, 35, 3, 2, 2, 2, 229, 230, 7, 42, 2, 2, 230, 241, 7, 46, 2, 2, 231, 232, 7, 43, 2, 2, 232, 241, 7, 46, 2, 2, 233, 241, 7, 44, 2, 2, 234, 236, 7, 45, 2, 2, 235, 237, 7, 46, 2, 2, 236, 235, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 241, 3, 2, 2, 2, 240, 229, 3, 2, 2, 2, 240, 231, 3, 2, 2, 2, 240, 233, 3, 2, 2, 2, 240, 234, 3, 2, 2, 2, 241, 37, 3, 2, 2, 2, 242, 243, 5, 32, 17, 2, 243, 244, 7, 10, 2, 2, 244, 245, 5, 32, 17, 2, 245, 246, 7, 11, 2, 2, 246, 247, 5, 32, 17, 2, 247, 39, 3, 2, 2, 2, 248, 249, 5, 42, 22, 2, 249, 250, 7, 10, 2, 2, 250, 251, 5, 44, 23, 2, 251, 41, 3, 2, 2, 2, 252, 255, 5, 32, 17, 2, 253, 255, 5, 30, 16, 2, 254, 252, 3, 2, 2, 2, 254, 253, 3, 2, 2, 2, 255, 43, 3, 2, 2, 2, 256, 260, 5, 32, 17, 2, 257, 260, 5, 40, 21, 2, 258, 260, 5, 30, 16, 2, 259, 256, 3, 2, 2, 2, 259, 257, 3, 2, 2, 2, 259, 258, 3, 2, 2, 2, 260, 45, 3, 2, 2, 2, 261, 262, 5, 58, 30, 2, 262, 264, 7, 18, 2, 2, 263, 265, 5, 48, 25, 2, 264, 263, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 264, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 269, 7, 20, 2, 2, 269, 47, 3, 2, 2, 2, 270, 271, 5, 60, 31, 2, 271, 272, 5, 62, 32, 2, 272, 275, 7, 17, 2, 2, 273, 276, 5, 28, 15, 2, 274, 276, 5, 64, 33, 2, 275, 273, 3, 2, 2, 2, 275, 274, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 278, 7, 19, 2, 2, 278, 284, 7, 23, 2, 2, 279, 280, 5, 50, 26, 2, 280, 281, 7, 25, 2, 2, 281, 283, 3, 2, 2, 2, 282, 279, 3, 2, 2, 2, 283, 286, 3, 2, 2, 2, 284, 282, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 288, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 287, 289, 5, 50, 26, 2, 288, 287, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 291, 7, 24, 2, 2, 291, 49, 3, 2, 2, 2, 292, 296, 5, 56, 29, 2, 293, 297, 5, 52, 27, 2, 294, 297, 5, 54, 28, 2, 295, 297, 5, 58, 30, 2, 296, 293, 3, 2, 2, 2, 296, 294, 3, 2, 2, 2, 296, 295, 3, 2, 2, 2, 297, 51, 3, 2, 2, 2, 298, 300, 5, 62, 32, 2, 299, 298, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 313, 3, 2, 2, 2, 301, 304, 7, 17, 2, 2, 302, 305, 5, 28, 15, 2, 303, 305, 5, 64, 33, 2, 304, 302, 3, 2, 2, 2, 304, 303, 3, 2, 2, 2, 305, 308, 3, 2, 2, 2, 306, 307, 7, 14, 2, 2, 307, 309, 5, 64, 33, 2, 308, 306, 3, 2, 2, 2, 308, 309, 3, 2, 2, 2, 309, 310, 3, 2, 2, 2, 310, 311, 7, 19, 2, 2, 311, 314, 3, 2, 2, 2, 312, 314, 7, 34, 2, 2, 313, 301, 3, 2, 2, 2, 313, 312, 3, 2, 2, 2, 314, 316, 3, 2, 2, 2, 315, 317, 9, 4, 2, 2, 316, 315, 3, 2, 2, 2, 316, 317, 3, 2, 2, 2, 317, 53, 3, 2, 2, 2, 318, 319, 7, 36, 2, 2, 319, 55, 3, 2, 2, 2, 320, 323, 5, 58, 30, 2, 321, 323, 7, 31, 2, 2, 322, 320, 3, 2, 2, 2, 322, 321, 3, 2, 2, 2, 323, 57, 3, 2, 2, 2, 324, 325, 5, 62, 32, 2, 325, 326, 5, 64, 33, 2, 326, 59, 3, 2, 2, 2, 327, 333, 5, 56, 29, 2, 328, 329, 7, 15, 2, 2, 329, 330, 5, 64, 33, 2, 330, 331, 7, 16, 2, 2, 331, 333, 3, 2, 2, 2, 332, 327, 3, 2, 2, 2, 332, 328, 3, 2, 2, 2, 333, 61, 3, 2, 2, 2, 334, 337, 5, 64, 33, 2, 335, 337, 7, 40, 2, 2, 336, 334, 3, 2, 2, 2, 336, 335, 3, 2, 2, 2, 337, 63, 3, 2, 2, 2, 338, 339, 9, 5, 2, 2, 339, 65, 3, 2, 2, 2, 35, 69, 74, 76, 86, 109, 114, 128, 133, 155, 160, 164, 168, 197, 204, 210, 227, 238, 240, 254, 259, 266, 275, 284, 288, 296, 299, 304, 308, 313, 316, 322, 332, 336]