PREFIX : <http://example.com/>
SOURCE films_xml <https://rawgit.com/herminiogg/ShExML/master/src/test/resources/films.xml>
SOURCE films_json <https://rawgit.com/herminiogg/ShExML/master/src/test/resources/films.json>
QUERY_SET films_queries_xml <//film/, @id, name, year, country, directors/director>
QUERY_SET films_queries_json <$.films[*]., id, name, year, country, director>
EXPRESSION_SET film(ids, names, years, countries, directors) <$films_xml.films_queries_xml UNION $films_json.films_queries_json>

:Films :[film_ids] {
    :name [film_names] ;
    :year [film_years] ;
    :country [film_countries] ;
    :director [film_directors] ;
}
