PREFIX : <http://example.com/>
PREFIX dbr: <http://dbpedia.org/resource/>
PREFIX schema: <http://schema.org/>
QUERY query_film <https://raw.githubusercontent.com/herminiogg/ShExML/enhancement-%2349/src/test/resources/filmQuery.sparql>
SOURCE films_database <https://query.wikidata.org/sparql>
ITERATOR films_iterator <query_film> {
    FIELD id <item>
    FIELD name <name>
    FIELD year <year>
    FIELD country <countryLabel>
    FIELD director <directorLabel>
}

EXPRESSION films <films_database.films_iterator>

:Films :[films.id] {
    schema:name [films.name] ;
    :year dbr:[films.year] ;
    schema:country dbr:[films.country] ;
    :director [films.director] ;
}