PREFIX : <http://example.com/>
SOURCE films_xml_file <https://rawgit.com/herminiogg/ShExML/master/src/test/resources/films.xml>
SOURCE films_json_file <https://rawgit.com/herminiogg/ShExML/master/src/test/resources/films.json>
ITERATOR film_xml <xpath: //film> {
    FIELD id <@id>
    FIELD name <name>
    FIELD year <year>
    FIELD country <country>
    FIELD directors <directors/director>
}
ITERATOR film_json <jsonpath: $.films[*]> {
    FIELD id <id>
    FIELD name <name>
    FIELD year <year>
    FIELD country <country>
    FIELD directors <director>
}
EXPRESSION film_ids <films_xml_file.film_xml.id UNION films_json_file.film_json.id>
EXPRESSION film_names <films_xml_file.film_xml.name UNION films_json_file.film_json.name>
EXPRESSION film_years <films_xml_file.film_xml.year UNION films_json_file.film_json.year>
EXPRESSION film_countries <films_xml_file.film_xml.country UNION films_json_file.film_json.country>
EXPRESSION film_directors <films_xml_file.film_xml.directors UNION films_json_file.film_json.directors>

:Films :[film_ids] {
    :name [film_names] ;
    :year [film_years] ;
    :country [film_countries] ;
    :director [film_directors] ;
}