PREFIX : <http://example.com/>
PREFIX dbr: <http://dbpedia.org/resource/>
PREFIX schema: <http://schema.org/>
QUERY query_film <https://raw.githubusercontent.com/herminiogg/ShExML/enhancement-%2363/src/test/resources/filmQuery.sql>
SOURCE films_database <jdbc:mysql://localhost:3306/films>
ITERATOR films_iterator <query_film> {
    FIELD id <id>
    FIELD name <name>
    FIELD year <year>
    FIELD country <country>
    FIELD director <director>
}

EXPRESSION films <films_database.films_iterator>

:Films :[films.id] {
    schema:name [films.name] ;
    :year dbr:[films.year] ;
    schema:country dbr:[films.country] ;
    :director [films.director] ;
}