PREFIX=1
SOURCE=2
QUERY=3
ITERATOR=4
FUNCTIONS=5
FIELD=6
PUSHED_FIELD=7
POPPED_FIELD=8
AUTOINCREMENT=9
EXPRESSION=10
UNION=11
JOIN=12
MATCHER=13
AS=14
IF=15
MATCHING=16
RDFLIST=17
RDFBAG=18
RDFSEQ=19
RDFALT=20
LESS_SYMBOL=21
GREATER_SYMBOL=22
BRACKET_LEFT=23
DOUBLE_BRACKET_LEFT=24
BRACKET_RIGHT=25
DOUBLE_BRACKET_RIGHT=26
PAREN_LEFT=27
PAREN_RIGHT=28
BRACE_LEFT=29
BRACE_RIGHT=30
SEMICOLON=31
DOT=32
ADD=33
COMMA=34
QUOTE=35
AND=36
A=37
AT=38
STRING_OR_VAR=39
URI_VAR=40
STRINGOPERATOR=41
XMLSCHEMADATATYPE=42
SHAPELINK=43
LANGTAG=44
COMMENT=45
WS=46
URL=47
JDBC_URL=48
JSONPATH=49
XMLPATH=50
CSVPERROW=51
SQL=52
SCALA=53
SPARQL=54
QUERY_PART=55
GREATER_SYMBOL_QUERY=56
WS_QUERY=57
LESS_SYMBOL_QUERY=58
STRING_OR_VAR_QUERY=59
URI_VAR_QUERY=60
WS_DECLARATION=61
LESS_SYMBOL_AUTOINCREMENT=62
TO=63
BY=64
ADD_AUTOINCREMENT=65
DIGITS=66
STRING_OR_VAR_AUTOINCREMENT=67
STRINGOPERATOR_AUTOINCREMENT=68
GREATER_SYMBOL_AUTOINCREMENT=69
WS_AUTOINCREMENT=70
'['=23
'[['=24
']'=25
']]'=26
'('=27
')'=28
'{'=29
'}'=30
';'=31
'.'=32
','=34
'"'=35
'@'=38
