PREFIX=1
SOURCE=2
QUERY=3
ITERATOR=4
FUNCTIONS=5
FIELD=6
PUSHED_FIELD=7
POPPED_FIELD=8
AUTOINCREMENT=9
EXPRESSION=10
UNION=11
JOIN=12
SUBSTITUTING=13
MATCHER=14
AS=15
IF=16
ON=17
MATCHING=18
RDFLIST=19
RDFBAG=20
RDFSEQ=21
RDFALT=22
LESS_SYMBOL=23
GREATER_SYMBOL=24
BRACKET_LEFT=25
DOUBLE_BRACKET_LEFT=26
BRACKET_RIGHT=27
DOUBLE_BRACKET_RIGHT=28
PAREN_LEFT=29
PAREN_RIGHT=30
BRACE_LEFT=31
BRACE_RIGHT=32
SEMICOLON=33
DOT=34
ADD=35
COMMA=36
QUOTE=37
AND=38
A=39
AT=40
EQUAL=41
STRING_OR_VAR=42
URI_VAR=43
STRINGOPERATOR=44
XMLSCHEMADATATYPE=45
SHAPELINK=46
LANGTAG=47
COMMENT=48
WS=49
URL=50
JDBC_URL=51
JSONPATH=52
XMLPATH=53
CSVPERROW=54
SQL=55
SCALA=56
SPARQL=57
QUERY_PART=58
GREATER_SYMBOL_QUERY=59
WS_QUERY=60
LESS_SYMBOL_QUERY=61
STRING_OR_VAR_QUERY=62
URI_VAR_QUERY=63
WS_DECLARATION=64
LESS_SYMBOL_AUTOINCREMENT=65
TO=66
BY=67
ADD_AUTOINCREMENT=68
DIGITS=69
STRING_OR_VAR_AUTOINCREMENT=70
STRINGOPERATOR_AUTOINCREMENT=71
GREATER_SYMBOL_AUTOINCREMENT=72
WS_AUTOINCREMENT=73
'['=25
'[['=26
']'=27
']]'=28
'('=29
')'=30
'{'=31
'}'=32
';'=33
'.'=34
','=36
'"'=37
'@'=40
'='=41
