PREFIX=1
SOURCE=2
QUERY=3
ITERATOR=4
FUNCTIONS=5
FIELD=6
PUSHED_FIELD=7
POPPED_FIELD=8
AUTOINCREMENT=9
EXPRESSION=10
UNION=11
JOIN=12
SUBSTITUTING=13
MATCHER=14
AS=15
IF=16
MATCHING=17
RDFLIST=18
RDFBAG=19
RDFSEQ=20
RDFALT=21
LESS_SYMBOL=22
GREATER_SYMBOL=23
BRACKET_LEFT=24
DOUBLE_BRACKET_LEFT=25
BRACKET_RIGHT=26
DOUBLE_BRACKET_RIGHT=27
PAREN_LEFT=28
PAREN_RIGHT=29
BRACE_LEFT=30
BRACE_RIGHT=31
SEMICOLON=32
DOT=33
ADD=34
COMMA=35
QUOTE=36
AND=37
A=38
AT=39
STRING_OR_VAR=40
URI_VAR=41
STRINGOPERATOR=42
XMLSCHEMADATATYPE=43
SHAPELINK=44
LANGTAG=45
COMMENT=46
WS=47
URL=48
JDBC_URL=49
JSONPATH=50
XMLPATH=51
CSVPERROW=52
SQL=53
SCALA=54
SPARQL=55
QUERY_PART=56
GREATER_SYMBOL_QUERY=57
WS_QUERY=58
LESS_SYMBOL_QUERY=59
STRING_OR_VAR_QUERY=60
URI_VAR_QUERY=61
WS_DECLARATION=62
LESS_SYMBOL_AUTOINCREMENT=63
TO=64
BY=65
ADD_AUTOINCREMENT=66
DIGITS=67
STRING_OR_VAR_AUTOINCREMENT=68
STRINGOPERATOR_AUTOINCREMENT=69
GREATER_SYMBOL_AUTOINCREMENT=70
WS_AUTOINCREMENT=71
'['=24
'[['=25
']'=26
']]'=27
'('=28
')'=29
'{'=30
'}'=31
';'=32
'.'=33
','=35
'"'=36
'@'=39
