PREFIX=1
SOURCE=2
QUERY=3
ITERATOR=4
FUNCTIONS=5
FIELD=6
PUSHED_FIELD=7
POPPED_FIELD=8
AUTOINCREMENT=9
EXPRESSION=10
UNION=11
JOIN=12
MATCHER=13
AS=14
MATCHING=15
RDFLIST=16
RDFBAG=17
RDFSEQ=18
RDFALT=19
LESS_SYMBOL=20
GREATER_SYMBOL=21
BRACKET_LEFT=22
DOUBLE_BRACKET_LEFT=23
BRACKET_RIGHT=24
DOUBLE_BRACKET_RIGHT=25
PAREN_LEFT=26
PAREN_RIGHT=27
BRACE_LEFT=28
BRACE_RIGHT=29
SEMICOLON=30
DOT=31
ADD=32
COMMA=33
QUOTE=34
AND=35
A=36
AT=37
STRING_OR_VAR=38
URI_VAR=39
STRINGOPERATOR=40
XMLSCHEMADATATYPE=41
SHAPELINK=42
LANGTAG=43
COMMENT=44
WS=45
URL=46
JDBC_URL=47
JSONPATH=48
XMLPATH=49
CSVPERROW=50
SQL=51
SCALA=52
SPARQL=53
QUERY_PART=54
GREATER_SYMBOL_QUERY=55
WS_QUERY=56
LESS_SYMBOL_QUERY=57
STRING_OR_VAR_QUERY=58
URI_VAR_QUERY=59
WS_DECLARATION=60
LESS_SYMBOL_AUTOINCREMENT=61
TO=62
BY=63
ADD_AUTOINCREMENT=64
DIGITS=65
STRING_OR_VAR_AUTOINCREMENT=66
STRINGOPERATOR_AUTOINCREMENT=67
GREATER_SYMBOL_AUTOINCREMENT=68
WS_AUTOINCREMENT=69
'['=22
'[['=23
']'=24
']]'=25
'('=26
')'=27
'{'=28
'}'=29
';'=30
'.'=31
','=33
'"'=34
'@'=37
