token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'['
'[['
']'
']]'
'('
')'
'{'
'}'
';'
'.'
null
','
'"'
null
null
'@'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
PREFIX
SOURCE
QUERY
ITERATOR
FUNCTIONS
FIELD
PUSHED_FIELD
POPPED_FIELD
AUTOINCREMENT
EXPRESSION
UNION
JOIN
MATCHER
AS
MATCHING
RDFLIST
RDFBAG
RDFSEQ
RDFALT
LESS_SYMBOL
GREATER_SYMBOL
BRACKET_LEFT
DOUBLE_BRACKET_LEFT
BRACKET_RIGHT
DOUBLE_BRACKET_RIGHT
PAREN_LEFT
PAREN_RIGHT
BRACE_LEFT
BRACE_RIGHT
SEMICOLON
DOT
ADD
COMMA
QUOTE
AND
A
AT
STRING_OR_VAR
URI_VAR
STRINGOPERATOR
XMLSCHEMADATATYPE
SHAPELINK
LANGTAG
COMMENT
WS
URL
JDBC_URL
JSONPATH
XMLPATH
CSVPERROW
SQL
SCALA
SPARQL
QUERY_PART
GREATER_SYMBOL_QUERY
WS_QUERY
LESS_SYMBOL_QUERY
STRING_OR_VAR_QUERY
URI_VAR_QUERY
WS_DECLARATION
LESS_SYMBOL_AUTOINCREMENT
TO
BY
ADD_AUTOINCREMENT
DIGITS
STRING_OR_VAR_AUTOINCREMENT
STRINGOPERATOR_AUTOINCREMENT
GREATER_SYMBOL_AUTOINCREMENT
WS_AUTOINCREMENT

rule names:
PREFIX
SOURCE
QUERY
ITERATOR
FUNCTIONS
FIELD
PUSHED_FIELD
POPPED_FIELD
AUTOINCREMENT
EXPRESSION
UNION
JOIN
MATCHER
AS
MATCHING
RDFLIST
RDFBAG
RDFSEQ
RDFALT
LESS_SYMBOL
GREATER_SYMBOL
BRACKET_LEFT
DOUBLE_BRACKET_LEFT
BRACKET_RIGHT
DOUBLE_BRACKET_RIGHT
PAREN_LEFT
PAREN_RIGHT
BRACE_LEFT
BRACE_RIGHT
SEMICOLON
DOT
ADD
COMMA
QUOTE
AND
A
AT
STRING_OR_VAR
URI_VAR
STRINGOPERATOR
XMLSCHEMADATATYPE
SHAPELINK
LANGTAG
COMMENT
WS
URL
JDBC_URL
JSONPATH
XMLPATH
CSVPERROW
SQL
SCALA
SPARQL
QUERY_PART
GREATER_SYMBOL_QUERY
WS_QUERY
LESS_SYMBOL_QUERY
STRING_OR_VAR_QUERY
URI_VAR_QUERY
WS_DECLARATION
LESS_SYMBOL_AUTOINCREMENT
TO
BY
ADD_AUTOINCREMENT
DIGITS
STRING_OR_VAR_AUTOINCREMENT
STRINGOPERATOR_AUTOINCREMENT
GREATER_SYMBOL_AUTOINCREMENT
WS_AUTOINCREMENT
LETTER
DIGIT
XMLSCHEMADATATYPEPREFIX
ALLOWEDTYPES
ALLOWED_CHARACTERS
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE
QUERY_CONTENT
DECLARATION_CONTENT
AUTOINCREMENT_CONTENT

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 71, 1099, 8, 1, 8, 1, 8, 1, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 4, 81, 9, 81, 4, 82, 9, 82, 4, 83, 9, 83, 4, 84, 9, 84, 4, 85, 9, 85, 4, 86, 9, 86, 4, 87, 9, 87, 4, 88, 9, 88, 4, 89, 9, 89, 4, 90, 9, 90, 4, 91, 9, 91, 4, 92, 9, 92, 4, 93, 9, 93, 4, 94, 9, 94, 4, 95, 9, 95, 4, 96, 9, 96, 4, 97, 9, 97, 4, 98, 9, 98, 4, 99, 9, 99, 4, 100, 9, 100, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 415, 10, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 6, 39, 429, 10, 39, 13, 39, 14, 39, 430, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 7, 40, 441, 10, 40, 12, 40, 14, 40, 444, 11, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 6, 41, 453, 10, 41, 13, 41, 14, 41, 454, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 471, 10, 43, 3, 44, 3, 44, 6, 44, 475, 10, 44, 13, 44, 14, 44, 476, 3, 44, 3, 44, 3, 44, 6, 44, 482, 10, 44, 13, 44, 14, 44, 483, 7, 44, 486, 10, 44, 12, 44, 14, 44, 489, 11, 44, 3, 45, 3, 45, 7, 45, 493, 10, 45, 12, 45, 14, 45, 496, 11, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 517, 10, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 7, 47, 526, 10, 47, 12, 47, 14, 47, 529, 11, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 6, 48, 539, 10, 48, 13, 48, 14, 48, 540, 3, 48, 3, 48, 3, 48, 3, 48, 7, 48, 547, 10, 48, 12, 48, 14, 48, 550, 11, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 3, 55, 6, 55, 603, 10, 55, 13, 55, 14, 55, 604, 3, 56, 3, 56, 3, 56, 3, 56, 3, 57, 3, 57, 3, 57, 3, 57, 3, 58, 3, 58, 3, 58, 3, 58, 3, 59, 3, 59, 3, 59, 3, 59, 7, 59, 623, 10, 59, 12, 59, 14, 59, 626, 11, 59, 3, 60, 3, 60, 3, 60, 7, 60, 631, 10, 60, 12, 60, 14, 60, 634, 11, 60, 3, 60, 3, 60, 3, 61, 3, 61, 3, 61, 3, 61, 3, 62, 3, 62, 3, 63, 3, 63, 3, 63, 3, 64, 3, 64, 3, 64, 3, 65, 3, 65, 3, 66, 6, 66, 653, 10, 66, 13, 66, 14, 66, 654, 3, 67, 3, 67, 3, 67, 3, 67, 7, 67, 661, 10, 67, 12, 67, 14, 67, 664, 11, 67, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 6, 68, 671, 10, 68, 13, 68, 14, 68, 672, 3, 68, 3, 68, 3, 69, 3, 69, 3, 69, 3, 69, 3, 70, 3, 70, 3, 70, 3, 70, 3, 71, 5, 71, 686, 10, 71, 3, 72, 3, 72, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 5, 73, 695, 10, 73, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 5, 74, 1041, 10, 74, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 5, 75, 1048, 10, 75, 3, 76, 3, 76, 3, 77, 3, 77, 3, 78, 3, 78, 3, 79, 3, 79, 3, 80, 3, 80, 3, 81, 3, 81, 3, 82, 3, 82, 3, 83, 3, 83, 3, 84, 3, 84, 3, 85, 3, 85, 3, 86, 3, 86, 3, 87, 3, 87, 3, 88, 3, 88, 3, 89, 3, 89, 3, 90, 3, 90, 3, 91, 3, 91, 3, 92, 3, 92, 3, 93, 3, 93, 3, 94, 3, 94, 3, 95, 3, 95, 3, 96, 3, 96, 3, 97, 3, 97, 3, 98, 3, 98, 3, 99, 3, 99, 3, 100, 3, 100, 2, 2, 101, 6, 3, 8, 4, 10, 5, 12, 6, 14, 7, 16, 8, 18, 9, 20, 10, 22, 11, 24, 12, 26, 13, 28, 14, 30, 15, 32, 16, 34, 17, 36, 18, 38, 19, 40, 20, 42, 21, 44, 22, 46, 23, 48, 24, 50, 25, 52, 26, 54, 27, 56, 28, 58, 29, 60, 30, 62, 31, 64, 32, 66, 33, 68, 34, 70, 35, 72, 36, 74, 37, 76, 38, 78, 39, 80, 40, 82, 41, 84, 42, 86, 43, 88, 44, 90, 45, 92, 46, 94, 47, 96, 48, 98, 49, 100, 50, 102, 51, 104, 52, 106, 53, 108, 54, 110, 55, 112, 56, 114, 57, 116, 58, 118, 59, 120, 60, 122, 61, 124, 62, 126, 63, 128, 64, 130, 65, 132, 66, 134, 67, 136, 68, 138, 69, 140, 70, 142, 71, 144, 2, 146, 2, 148, 2, 150, 2, 152, 2, 154, 2, 156, 2, 158, 2, 160, 2, 162, 2, 164, 2, 166, 2, 168, 2, 170, 2, 172, 2, 174, 2, 176, 2, 178, 2, 180, 2, 182, 2, 184, 2, 186, 2, 188, 2, 190, 2, 192, 2, 194, 2, 196, 2, 198, 2, 200, 2, 202, 2, 6, 2, 3, 4, 5, 35, 4, 2, 67, 67, 99, 99, 4, 2, 47, 47, 97, 97, 4, 2, 12, 12, 15, 15, 5, 2, 11, 12, 15, 15, 34, 34, 5, 2, 36, 36, 125, 125, 127, 127, 7, 2, 67, 92, 99, 124, 194, 216, 218, 248, 250, 257, 3, 2, 50, 59, 8, 2, 37, 44, 46, 49, 60, 61, 63, 63, 65, 66, 93, 97, 4, 2, 68, 68, 100, 100, 4, 2, 69, 69, 101, 101, 4, 2, 70, 70, 102, 102, 4, 2, 71, 71, 103, 103, 4, 2, 72, 72, 104, 104, 4, 2, 73, 73, 105, 105, 4, 2, 74, 74, 106, 106, 4, 2, 75, 75, 107, 107, 4, 2, 76, 76, 108, 108, 4, 2, 77, 77, 109, 109, 4, 2, 78, 78, 110, 110, 4, 2, 79, 79, 111, 111, 4, 2, 80, 80, 112, 112, 4, 2, 81, 81, 113, 113, 4, 2, 82, 82, 114, 114, 4, 2, 83, 83, 115, 115, 4, 2, 84, 84, 116, 116, 4, 2, 85, 85, 117, 117, 4, 2, 86, 86, 118, 118, 4, 2, 87, 87, 119, 119, 4, 2, 88, 88, 120, 120, 4, 2, 89, 89, 121, 121, 4, 2, 90, 90, 122, 122, 4, 2, 91, 91, 123, 123, 4, 2, 92, 92, 124, 124, 2, 1155, 2, 6, 3, 2, 2, 2, 2, 8, 3, 2, 2, 2, 2, 10, 3, 2, 2, 2, 2, 12, 3, 2, 2, 2, 2, 14, 3, 2, 2, 2, 2, 16, 3, 2, 2, 2, 2, 18, 3, 2, 2, 2, 2, 20, 3, 2, 2, 2, 2, 22, 3, 2, 2, 2, 2, 24, 3, 2, 2, 2, 2, 26, 3, 2, 2, 2, 2, 28, 3, 2, 2, 2, 2, 30, 3, 2, 2, 2, 2, 32, 3, 2, 2, 2, 2, 34, 3, 2, 2, 2, 2, 36, 3, 2, 2, 2, 2, 38, 3, 2, 2, 2, 2, 40, 3, 2, 2, 2, 2, 42, 3, 2, 2, 2, 2, 44, 3, 2, 2, 2, 2, 46, 3, 2, 2, 2, 2, 48, 3, 2, 2, 2, 2, 50, 3, 2, 2, 2, 2, 52, 3, 2, 2, 2, 2, 54, 3, 2, 2, 2, 2, 56, 3, 2, 2, 2, 2, 58, 3, 2, 2, 2, 2, 60, 3, 2, 2, 2, 2, 62, 3, 2, 2, 2, 2, 64, 3, 2, 2, 2, 2, 66, 3, 2, 2, 2, 2, 68, 3, 2, 2, 2, 2, 70, 3, 2, 2, 2, 2, 72, 3, 2, 2, 2, 2, 74, 3, 2, 2, 2, 2, 76, 3, 2, 2, 2, 2, 78, 3, 2, 2, 2, 2, 80, 3, 2, 2, 2, 2, 82, 3, 2, 2, 2, 2, 84, 3, 2, 2, 2, 2, 86, 3, 2, 2, 2, 2, 88, 3, 2, 2, 2, 2, 90, 3, 2, 2, 2, 2, 92, 3, 2, 2, 2, 2, 94, 3, 2, 2, 2, 3, 96, 3, 2, 2, 2, 3, 98, 3, 2, 2, 2, 3, 100, 3, 2, 2, 2, 3, 102, 3, 2, 2, 2, 3, 104, 3, 2, 2, 2, 3, 106, 3, 2, 2, 2, 3, 108, 3, 2, 2, 2, 3, 110, 3, 2, 2, 2, 3, 112, 3, 2, 2, 2, 3, 114, 3, 2, 2, 2, 3, 116, 3, 2, 2, 2, 4, 118, 3, 2, 2, 2, 4, 120, 3, 2, 2, 2, 4, 122, 3, 2, 2, 2, 4, 124, 3, 2, 2, 2, 5, 126, 3, 2, 2, 2, 5, 128, 3, 2, 2, 2, 5, 130, 3, 2, 2, 2, 5, 132, 3, 2, 2, 2, 5, 134, 3, 2, 2, 2, 5, 136, 3, 2, 2, 2, 5, 138, 3, 2, 2, 2, 5, 140, 3, 2, 2, 2, 5, 142, 3, 2, 2, 2, 6, 204, 3, 2, 2, 2, 8, 213, 3, 2, 2, 2, 10, 222, 3, 2, 2, 2, 12, 230, 3, 2, 2, 2, 14, 241, 3, 2, 2, 2, 16, 253, 3, 2, 2, 2, 18, 261, 3, 2, 2, 2, 20, 276, 3, 2, 2, 2, 22, 291, 3, 2, 2, 2, 24, 307, 3, 2, 2, 2, 26, 318, 3, 2, 2, 2, 28, 324, 3, 2, 2, 2, 30, 329, 3, 2, 2, 2, 32, 337, 3, 2, 2, 2, 34, 340, 3, 2, 2, 2, 36, 349, 3, 2, 2, 2, 38, 357, 3, 2, 2, 2, 40, 364, 3, 2, 2, 2, 42, 371, 3, 2, 2, 2, 44, 378, 3, 2, 2, 2, 46, 380, 3, 2, 2, 2, 48, 382, 3, 2, 2, 2, 50, 384, 3, 2, 2, 2, 52, 387, 3, 2, 2, 2, 54, 389, 3, 2, 2, 2, 56, 392, 3, 2, 2, 2, 58, 394, 3, 2, 2, 2, 60, 396, 3, 2, 2, 2, 62, 398, 3, 2, 2, 2, 64, 400, 3, 2, 2, 2, 66, 402, 3, 2, 2, 2, 68, 404, 3, 2, 2, 2, 70, 406, 3, 2, 2, 2, 72, 408, 3, 2, 2, 2, 74, 414, 3, 2, 2, 2, 76, 416, 3, 2, 2, 2, 78, 418, 3, 2, 2, 2, 80, 428, 3, 2, 2, 2, 82, 442, 3, 2, 2, 2, 84, 447, 3, 2, 2, 2, 86, 458, 3, 2, 2, 2, 88, 462, 3, 2, 2, 2, 90, 472, 3, 2, 2, 2, 92, 490, 3, 2, 2, 2, 94, 499, 3, 2, 2, 2, 96, 516, 3, 2, 2, 2, 98, 530, 3, 2, 2, 2, 100, 551, 3, 2, 2, 2, 102, 561, 3, 2, 2, 2, 104, 568, 3, 2, 2, 2, 106, 578, 3, 2, 2, 2, 108, 583, 3, 2, 2, 2, 110, 590, 3, 2, 2, 2, 112, 602, 3, 2, 2, 2, 114, 606, 3, 2, 2, 2, 116, 610, 3, 2, 2, 2, 118, 614, 3, 2, 2, 2, 120, 618, 3, 2, 2, 2, 122, 632, 3, 2, 2, 2, 124, 637, 3, 2, 2, 2, 126, 641, 3, 2, 2, 2, 128, 643, 3, 2, 2, 2, 130, 646, 3, 2, 2, 2, 132, 649, 3, 2, 2, 2, 134, 652, 3, 2, 2, 2, 136, 656, 3, 2, 2, 2, 138, 665, 3, 2, 2, 2, 140, 676, 3, 2, 2, 2, 142, 680, 3, 2, 2, 2, 144, 685, 3, 2, 2, 2, 146, 687, 3, 2, 2, 2, 148, 694, 3, 2, 2, 2, 150, 1040, 3, 2, 2, 2, 152, 1047, 3, 2, 2, 2, 154, 1049, 3, 2, 2, 2, 156, 1051, 3, 2, 2, 2, 158, 1053, 3, 2, 2, 2, 160, 1055, 3, 2, 2, 2, 162, 1057, 3, 2, 2, 2, 164, 1059, 3, 2, 2, 2, 166, 1061, 3, 2, 2, 2, 168, 1063, 3, 2, 2, 2, 170, 1065, 3, 2, 2, 2, 172, 1067, 3, 2, 2, 2, 174, 1069, 3, 2, 2, 2, 176, 1071, 3, 2, 2, 2, 178, 1073, 3, 2, 2, 2, 180, 1075, 3, 2, 2, 2, 182, 1077, 3, 2, 2, 2, 184, 1079, 3, 2, 2, 2, 186, 1081, 3, 2, 2, 2, 188, 1083, 3, 2, 2, 2, 190, 1085, 3, 2, 2, 2, 192, 1087, 3, 2, 2, 2, 194, 1089, 3, 2, 2, 2, 196, 1091, 3, 2, 2, 2, 198, 1093, 3, 2, 2, 2, 200, 1095, 3, 2, 2, 2, 202, 1097, 3, 2, 2, 2, 204, 205, 5, 182, 90, 2, 205, 206, 5, 186, 92, 2, 206, 207, 5, 160, 79, 2, 207, 208, 5, 162, 80, 2, 208, 209, 5, 168, 83, 2, 209, 210, 5, 198, 98, 2, 210, 211, 3, 2, 2, 2, 211, 212, 8, 2, 2, 2, 212, 7, 3, 2, 2, 2, 213, 214, 5, 188, 93, 2, 214, 215, 5, 180, 89, 2, 215, 216, 5, 192, 95, 2, 216, 217, 5, 186, 92, 2, 217, 218, 5, 156, 77, 2, 218, 219, 5, 160, 79, 2, 219, 220, 3, 2, 2, 2, 220, 221, 8, 3, 2, 2, 221, 9, 3, 2, 2, 2, 222, 223, 5, 184, 91, 2, 223, 224, 5, 192, 95, 2, 224, 225, 5, 160, 79, 2, 225, 226, 5, 186, 92, 2, 226, 227, 5, 200, 99, 2, 227, 228, 3, 2, 2, 2, 228, 229, 8, 4, 2, 2, 229, 11, 3, 2, 2, 2, 230, 231, 5, 168, 83, 2, 231, 232, 5, 190, 94, 2, 232, 233, 5, 160, 79, 2, 233, 234, 5, 186, 92, 2, 234, 235, 5, 76, 37, 2, 235, 236, 5, 190, 94, 2, 236, 237, 5, 180, 89, 2, 237, 238, 5, 186, 92, 2, 238, 239, 3, 2, 2, 2, 239, 240, 8, 5, 2, 2, 240, 13, 3, 2, 2, 2, 241, 242, 5, 162, 80, 2, 242, 243, 5, 192, 95, 2, 243, 244, 5, 178, 88, 2, 244, 245, 5, 156, 77, 2, 245, 246, 5, 190, 94, 2, 246, 247, 5, 168, 83, 2, 247, 248, 5, 180, 89, 2, 248, 249, 5, 178, 88, 2, 249, 250, 5, 188, 93, 2, 250, 251, 3, 2, 2, 2, 251, 252, 8, 6, 2, 2, 252, 15, 3, 2, 2, 2, 253, 254, 5, 162, 80, 2, 254, 255, 5, 168, 83, 2, 255, 256, 5, 160, 79, 2, 256, 257, 5, 174, 86, 2, 257, 258, 5, 158, 78, 2, 258, 259, 3, 2, 2, 2, 259, 260, 8, 7, 2, 2, 260, 17, 3, 2, 2, 2, 261, 262, 5, 182, 90, 2, 262, 263, 5, 192, 95, 2, 263, 264, 5, 188, 93, 2, 264, 265, 5, 166, 82, 2, 265, 266, 5, 160, 79, 2, 266, 267, 5, 158, 78, 2, 267, 268, 7, 97, 2, 2, 268, 269, 5, 162, 80, 2, 269, 270, 5, 168, 83, 2, 270, 271, 5, 160, 79, 2, 271, 272, 5, 174, 86, 2, 272, 273, 5, 158, 78, 2, 273, 274, 3, 2, 2, 2, 274, 275, 8, 8, 2, 2, 275, 19, 3, 2, 2, 2, 276, 277, 5, 182, 90, 2, 277, 278, 5, 180, 89, 2, 278, 279, 5, 182, 90, 2, 279, 280, 5, 182, 90, 2, 280, 281, 5, 160, 79, 2, 281, 282, 5, 158, 78, 2, 282, 283, 7, 97, 2, 2, 283, 284, 5, 162, 80, 2, 284, 285, 5, 168, 83, 2, 285, 286, 5, 160, 79, 2, 286, 287, 5, 174, 86, 2, 287, 288, 5, 158, 78, 2, 288, 289, 3, 2, 2, 2, 289, 290, 8, 9, 2, 2, 290, 21, 3, 2, 2, 2, 291, 292, 5, 76, 37, 2, 292, 293, 5, 192, 95, 2, 293, 294, 5, 190, 94, 2, 294, 295, 5, 180, 89, 2, 295, 296, 5, 168, 83, 2, 296, 297, 5, 178, 88, 2, 297, 298, 5, 156, 77, 2, 298, 299, 5, 186, 92, 2, 299, 300, 5, 160, 79, 2, 300, 301, 5, 176, 87, 2, 301, 302, 5, 160, 79, 2, 302, 303, 5, 178, 88, 2, 303, 304, 5, 190, 94, 2, 304, 305, 3, 2, 2, 2, 305, 306, 8, 10, 3, 2, 306, 23, 3, 2, 2, 2, 307, 308, 5, 160, 79, 2, 308, 309, 5, 198, 98, 2, 309, 310, 5, 182, 90, 2, 310, 311, 5, 186, 92, 2, 311, 312, 5, 160, 79, 2, 312, 313, 5, 188, 93, 2, 313, 314, 5, 188, 93, 2, 314, 315, 5, 168, 83, 2, 315, 316, 5, 180, 89, 2, 316, 317, 5, 178, 88, 2, 317, 25, 3, 2, 2, 2, 318, 319, 5, 192, 95, 2, 319, 320, 5, 178, 88, 2, 320, 321, 5, 168, 83, 2, 321, 322, 5, 180, 89, 2, 322, 323, 5, 178, 88, 2, 323, 27, 3, 2, 2, 2, 324, 325, 5, 170, 84, 2, 325, 326, 5, 180, 89, 2, 326, 327, 5, 168, 83, 2, 327, 328, 5, 178, 88, 2, 328, 29, 3, 2, 2, 2, 329, 330, 5, 176, 87, 2, 330, 331, 5, 76, 37, 2, 331, 332, 5, 190, 94, 2, 332, 333, 5, 156, 77, 2, 333, 334, 5, 166, 82, 2, 334, 335, 5, 160, 79, 2, 335, 336, 5, 186, 92, 2, 336, 31, 3, 2, 2, 2, 337, 338, 5, 76, 37, 2, 338, 339, 5, 188, 93, 2, 339, 33, 3, 2, 2, 2, 340, 341, 5, 176, 87, 2, 341, 342, 5, 76, 37, 2, 342, 343, 5, 190, 94, 2, 343, 344, 5, 156, 77, 2, 344, 345, 5, 166, 82, 2, 345, 346, 5, 168, 83, 2, 346, 347, 5, 178, 88, 2, 347, 348, 5, 164, 81, 2, 348, 35, 3, 2, 2, 2, 349, 350, 5, 186, 92, 2, 350, 351, 5, 158, 78, 2, 351, 352, 5, 162, 80, 2, 352, 353, 5, 174, 86, 2, 353, 354, 5, 168, 83, 2, 354, 355, 5, 188, 93, 2, 355, 356, 5, 190, 94, 2, 356, 37, 3, 2, 2, 2, 357, 358, 5, 186, 92, 2, 358, 359, 5, 158, 78, 2, 359, 360, 5, 162, 80, 2, 360, 361, 5, 154, 76, 2, 361, 362, 5, 76, 37, 2, 362, 363, 5, 164, 81, 2, 363, 39, 3, 2, 2, 2, 364, 365, 5, 186, 92, 2, 365, 366, 5, 158, 78, 2, 366, 367, 5, 162, 80, 2, 367, 368, 5, 188, 93, 2, 368, 369, 5, 160, 79, 2, 369, 370, 5, 184, 91, 2, 370, 41, 3, 2, 2, 2, 371, 372, 5, 186, 92, 2, 372, 373, 5, 158, 78, 2, 373, 374, 5, 162, 80, 2, 374, 375, 5, 76, 37, 2, 375, 376, 5, 174, 86, 2, 376, 377, 5, 190, 94, 2, 377, 43, 3, 2, 2, 2, 378, 379, 7, 62, 2, 2, 379, 45, 3, 2, 2, 2, 380, 381, 7, 64, 2, 2, 381, 47, 3, 2, 2, 2, 382, 383, 7, 93, 2, 2, 383, 49, 3, 2, 2, 2, 384, 385, 7, 93, 2, 2, 385, 386, 7, 93, 2, 2, 386, 51, 3, 2, 2, 2, 387, 388, 7, 95, 2, 2, 388, 53, 3, 2, 2, 2, 389, 390, 7, 95, 2, 2, 390, 391, 7, 95, 2, 2, 391, 55, 3, 2, 2, 2, 392, 393, 7, 42, 2, 2, 393, 57, 3, 2, 2, 2, 394, 395, 7, 43, 2, 2, 395, 59, 3, 2, 2, 2, 396, 397, 7, 125, 2, 2, 397, 61, 3, 2, 2, 2, 398, 399, 7, 127, 2, 2, 399, 63, 3, 2, 2, 2, 400, 401, 7, 61, 2, 2, 401, 65, 3, 2, 2, 2, 402, 403, 7, 48, 2, 2, 403, 67, 3, 2, 2, 2, 404, 405, 7, 45, 2, 2, 405, 69, 3, 2, 2, 2, 406, 407, 7, 46, 2, 2, 407, 71, 3, 2, 2, 2, 408, 409, 7, 36, 2, 2, 409, 73, 3, 2, 2, 2, 410, 415, 7, 40, 2, 2, 411, 412, 7, 67, 2, 2, 412, 413, 7, 80, 2, 2, 413, 415, 7, 70, 2, 2, 414, 410, 3, 2, 2, 2, 414, 411, 3, 2, 2, 2, 415, 75, 3, 2, 2, 2, 416, 417, 9, 2, 2, 2, 417, 77, 3, 2, 2, 2, 418, 419, 7, 66, 2, 2, 419, 79, 3, 2, 2, 2, 420, 429, 5, 144, 71, 2, 421, 429, 5, 146, 72, 2, 422, 429, 9, 3, 2, 2, 423, 424, 7, 94, 2, 2, 424, 429, 7, 48, 2, 2, 425, 426, 7, 39, 2, 2, 426, 427, 7, 52, 2, 2, 427, 429, 7, 71, 2, 2, 428, 420, 3, 2, 2, 2, 428, 421, 3, 2, 2, 2, 428, 422, 3, 2, 2, 2, 428, 423, 3, 2, 2, 2, 428, 425, 3, 2, 2, 2, 429, 430, 3, 2, 2, 2, 430, 428, 3, 2, 2, 2, 430, 431, 3, 2, 2, 2, 431, 81, 3, 2, 2, 2, 432, 441, 5, 144, 71, 2, 433, 441, 5, 146, 72, 2, 434, 441, 7, 97, 2, 2, 435, 436, 7, 94, 2, 2, 436, 441, 7, 48, 2, 2, 437, 438, 7, 39, 2, 2, 438, 439, 7, 52, 2, 2, 439, 441, 7, 71, 2, 2, 440, 432, 3, 2, 2, 2, 440, 433, 3, 2, 2, 2, 440, 434, 3, 2, 2, 2, 440, 435, 3, 2, 2, 2, 440, 437, 3, 2, 2, 2, 441, 444, 3, 2, 2, 2, 442, 440, 3, 2, 2, 2, 442, 443, 3, 2, 2, 2, 443, 445, 3, 2, 2, 2, 444, 442, 3, 2, 2, 2, 445, 446, 7, 60, 2, 2, 446, 83, 3, 2, 2, 2, 447, 452, 7, 36, 2, 2, 448, 453, 5, 144, 71, 2, 449, 453, 5, 146, 72, 2, 450, 453, 5, 152, 75, 2, 451, 453, 7, 34, 2, 2, 452, 448, 3, 2, 2, 2, 452, 449, 3, 2, 2, 2, 452, 450, 3, 2, 2, 2, 452, 451, 3, 2, 2, 2, 453, 454, 3, 2, 2, 2, 454, 452, 3, 2, 2, 2, 454, 455, 3, 2, 2, 2, 455, 456, 3, 2, 2, 2, 456, 457, 7, 36, 2, 2, 457, 85, 3, 2, 2, 2, 458, 459, 5, 148, 73, 2, 459, 460, 7, 60, 2, 2, 460, 461, 5, 150, 74, 2, 461, 87, 3, 2, 2, 2, 462, 470, 7, 66, 2, 2, 463, 464, 5, 82, 40, 2, 464, 465, 5, 80, 39, 2, 465, 471, 3, 2, 2, 2, 466, 467, 7, 62, 2, 2, 467, 468, 5, 80, 39, 2, 468, 469, 7, 64, 2, 2, 469, 471, 3, 2, 2, 2, 470, 463, 3, 2, 2, 2, 470, 466, 3, 2, 2, 2, 471, 89, 3, 2, 2, 2, 472, 474, 7, 66, 2, 2, 473, 475, 5, 144, 71, 2, 474, 473, 3, 2, 2, 2, 475, 476, 3, 2, 2, 2, 476, 474, 3, 2, 2, 2, 476, 477, 3, 2, 2, 2, 477, 487, 3, 2, 2, 2, 478, 481, 7, 47, 2, 2, 479, 482, 5, 144, 71, 2, 480, 482, 5, 146, 72, 2, 481, 479, 3, 2, 2, 2, 481, 480, 3, 2, 2, 2, 482, 483, 3, 2, 2, 2, 483, 481, 3, 2, 2, 2, 483, 484, 3, 2, 2, 2, 484, 486, 3, 2, 2, 2, 485, 478, 3, 2, 2, 2, 486, 489, 3, 2, 2, 2, 487, 485, 3, 2, 2, 2, 487, 488, 3, 2, 2, 2, 488, 91, 3, 2, 2, 2, 489, 487, 3, 2, 2, 2, 490, 494, 7, 37, 2, 2, 491, 493, 10, 4, 2, 2, 492, 491, 3, 2, 2, 2, 493, 496, 3, 2, 2, 2, 494, 492, 3, 2, 2, 2, 494, 495, 3, 2, 2, 2, 495, 497, 3, 2, 2, 2, 496, 494, 3, 2, 2, 2, 497, 498, 8, 45, 4, 2, 498, 93, 3, 2, 2, 2, 499, 500, 9, 5, 2, 2, 500, 501, 3, 2, 2, 2, 501, 502, 8, 46, 4, 2, 502, 95, 3, 2, 2, 2, 503, 504, 7, 106, 2, 2, 504, 505, 7, 118, 2, 2, 505, 506, 7, 118, 2, 2, 506, 517, 7, 114, 2, 2, 507, 508, 7, 106, 2, 2, 508, 509, 7, 118, 2, 2, 509, 510, 7, 118, 2, 2, 510, 511, 7, 114, 2, 2, 511, 517, 7, 117, 2, 2, 512, 513, 7, 104, 2, 2, 513, 514, 7, 107, 2, 2, 514, 515, 7, 110, 2, 2, 515, 517, 7, 103, 2, 2, 516, 503, 3, 2, 2, 2, 516, 507, 3, 2, 2, 2, 516, 512, 3, 2, 2, 2, 517, 518, 3, 2, 2, 2, 518, 519, 7, 60, 2, 2, 519, 520, 7, 49, 2, 2, 520, 521, 7, 49, 2, 2, 521, 527, 3, 2, 2, 2, 522, 526, 5, 144, 71, 2, 523, 526, 5, 146, 72, 2, 524, 526, 5, 152, 75, 2, 525, 522, 3, 2, 2, 2, 525, 523, 3, 2, 2, 2, 525, 524, 3, 2, 2, 2, 526, 529, 3, 2, 2, 2, 527, 525, 3, 2, 2, 2, 527, 528, 3, 2, 2, 2, 528, 97, 3, 2, 2, 2, 529, 527, 3, 2, 2, 2, 530, 531, 7, 108, 2, 2, 531, 532, 7, 102, 2, 2, 532, 533, 7, 100, 2, 2, 533, 534, 7, 101, 2, 2, 534, 535, 7, 60, 2, 2, 535, 538, 3, 2, 2, 2, 536, 539, 5, 144, 71, 2, 537, 539, 5, 146, 72, 2, 538, 536, 3, 2, 2, 2, 538, 537, 3, 2, 2, 2, 539, 540, 3, 2, 2, 2, 540, 538, 3, 2, 2, 2, 540, 541, 3, 2, 2, 2, 541, 542, 3, 2, 2, 2, 542, 548, 7, 60, 2, 2, 543, 547, 5, 144, 71, 2, 544, 547, 5, 146, 72, 2, 545, 547, 5, 152, 75, 2, 546, 543, 3, 2, 2, 2, 546, 544, 3, 2, 2, 2, 546, 545, 3, 2, 2, 2, 547, 550, 3, 2, 2, 2, 548, 546, 3, 2, 2, 2, 548, 549, 3, 2, 2, 2, 549, 99, 3, 2, 2, 2, 550, 548, 3, 2, 2, 2, 551, 552, 5, 170, 84, 2, 552, 553, 5, 188, 93, 2, 553, 554, 5, 180, 89, 2, 554, 555, 5, 178, 88, 2, 555, 556, 5, 182, 90, 2, 556, 557, 5, 76, 37, 2, 557, 558, 5, 190, 94, 2, 558, 559, 5, 166, 82, 2, 559, 560, 7, 60, 2, 2, 560, 101, 3, 2, 2, 2, 561, 562, 5, 198, 98, 2, 562, 563, 5, 182, 90, 2, 563, 564, 5, 76, 37, 2, 564, 565, 5, 190, 94, 2, 565, 566, 5, 166, 82, 2, 566, 567, 7, 60, 2, 2, 567, 103, 3, 2, 2, 2, 568, 569, 5, 156, 77, 2, 569, 570, 5, 188, 93, 2, 570, 571, 5, 194, 96, 2, 571, 572, 5, 182, 90, 2, 572, 573, 5, 160, 79, 2, 573, 574, 5, 186, 92, 2, 574, 575, 5, 186, 92, 2, 575, 576, 5, 180, 89, 2, 576, 577, 5, 196, 97, 2, 577, 105, 3, 2, 2, 2, 578, 579, 5, 188, 93, 2, 579, 580, 5, 184, 91, 2, 580, 581, 5, 174, 86, 2, 581, 582, 7, 60, 2, 2, 582, 107, 3, 2, 2, 2, 583, 584, 5, 188, 93, 2, 584, 585, 5, 156, 77, 2, 585, 586, 5, 76, 37, 2, 586, 587, 5, 174, 86, 2, 587, 588, 5, 76, 37, 2, 588, 589, 7, 60, 2, 2, 589, 109, 3, 2, 2, 2, 590, 591, 5, 188, 93, 2, 591, 592, 5, 182, 90, 2, 592, 593, 5, 76, 37, 2, 593, 594, 5, 186, 92, 2, 594, 595, 5, 184, 91, 2, 595, 596, 5, 174, 86, 2, 596, 597, 7, 60, 2, 2, 597, 111, 3, 2, 2, 2, 598, 603, 5, 144, 71, 2, 599, 603, 5, 146, 72, 2, 600, 603, 5, 152, 75, 2, 601, 603, 9, 6, 2, 2, 602, 598, 3, 2, 2, 2, 602, 599, 3, 2, 2, 2, 602, 600, 3, 2, 2, 2, 602, 601, 3, 2, 2, 2, 603, 604, 3, 2, 2, 2, 604, 602, 3, 2, 2, 2, 604, 605, 3, 2, 2, 2, 605, 113, 3, 2, 2, 2, 606, 607, 7, 64, 2, 2, 607, 608, 3, 2, 2, 2, 608, 609, 8, 56, 5, 2, 609, 115, 3, 2, 2, 2, 610, 611, 9, 5, 2, 2, 611, 612, 3, 2, 2, 2, 612, 613, 8, 57, 4, 2, 613, 117, 3, 2, 2, 2, 614, 615, 7, 62, 2, 2, 615, 616, 3, 2, 2, 2, 616, 617, 8, 58, 6, 2, 617, 119, 3, 2, 2, 2, 618, 624, 5, 144, 71, 2, 619, 623, 5, 144, 71, 2, 620, 623, 5, 146, 72, 2, 621, 623, 7, 97, 2, 2, 622, 619, 3, 2, 2, 2, 622, 620, 3, 2, 2, 2, 622, 621, 3, 2, 2, 2, 623, 626, 3, 2, 2, 2, 624, 622, 3, 2, 2, 2, 624, 625, 3, 2, 2, 2, 625, 121, 3, 2, 2, 2, 626, 624, 3, 2, 2, 2, 627, 631, 5, 144, 71, 2, 628, 631, 5, 146, 72, 2, 629, 631, 7, 97, 2, 2, 630, 627, 3, 2, 2, 2, 630, 628, 3, 2, 2, 2, 630, 629, 3, 2, 2, 2, 631, 634, 3, 2, 2, 2, 632, 630, 3, 2, 2, 2, 632, 633, 3, 2, 2, 2, 633, 635, 3, 2, 2, 2, 634, 632, 3, 2, 2, 2, 635, 636, 7, 60, 2, 2, 636, 123, 3, 2, 2, 2, 637, 638, 9, 5, 2, 2, 638, 639, 3, 2, 2, 2, 639, 640, 8, 61, 4, 2, 640, 125, 3, 2, 2, 2, 641, 642, 7, 62, 2, 2, 642, 127, 3, 2, 2, 2, 643, 644, 5, 190, 94, 2, 644, 645, 5, 180, 89, 2, 645, 129, 3, 2, 2, 2, 646, 647, 5, 154, 76, 2, 647, 648, 5, 200, 99, 2, 648, 131, 3, 2, 2, 2, 649, 650, 7, 45, 2, 2, 650, 133, 3, 2, 2, 2, 651, 653, 5, 146, 72, 2, 652, 651, 3, 2, 2, 2, 653, 654, 3, 2, 2, 2, 654, 652, 3, 2, 2, 2, 654, 655, 3, 2, 2, 2, 655, 135, 3, 2, 2, 2, 656, 662, 5, 144, 71, 2, 657, 661, 5, 144, 71, 2, 658, 661, 5, 146, 72, 2, 659, 661, 7, 97, 2, 2, 660, 657, 3, 2, 2, 2, 660, 658, 3, 2, 2, 2, 660, 659, 3, 2, 2, 2, 661, 664, 3, 2, 2, 2, 662, 660, 3, 2, 2, 2, 662, 663, 3, 2, 2, 2, 663, 137, 3, 2, 2, 2, 664, 662, 3, 2, 2, 2, 665, 670, 7, 36, 2, 2, 666, 671, 5, 144, 71, 2, 667, 671, 5, 146, 72, 2, 668, 671, 5, 152, 75, 2, 669, 671, 7, 34, 2, 2, 670, 666, 3, 2, 2, 2, 670, 667, 3, 2, 2, 2, 670, 668, 3, 2, 2, 2, 670, 669, 3, 2, 2, 2, 671, 672, 3, 2, 2, 2, 672, 670, 3, 2, 2, 2, 672, 673, 3, 2, 2, 2, 673, 674, 3, 2, 2, 2, 674, 675, 7, 36, 2, 2, 675, 139, 3, 2, 2, 2, 676, 677, 7, 64, 2, 2, 677, 678, 3, 2, 2, 2, 678, 679, 8, 69, 5, 2, 679, 141, 3, 2, 2, 2, 680, 681, 9, 5, 2, 2, 681, 682, 3, 2, 2, 2, 682, 683, 8, 70, 4, 2, 683, 143, 3, 2, 2, 2, 684, 686, 9, 7, 2, 2, 685, 684, 3, 2, 2, 2, 686, 145, 3, 2, 2, 2, 687, 688, 9, 8, 2, 2, 688, 147, 3, 2, 2, 2, 689, 690, 7, 122, 2, 2, 690, 695, 7, 117, 2, 2, 691, 692, 7, 122, 2, 2, 692, 693, 7, 117, 2, 2, 693, 695, 7, 102, 2, 2, 694, 689, 3, 2, 2, 2, 694, 691, 3, 2, 2, 2, 695, 149, 3, 2, 2, 2, 696, 697, 7, 117, 2, 2, 697, 698, 7, 118, 2, 2, 698, 699, 7, 116, 2, 2, 699, 700, 7, 107, 2, 2, 700, 701, 7, 112, 2, 2, 701, 1041, 7, 105, 2, 2, 702, 703, 7, 100, 2, 2, 703, 704, 7, 113, 2, 2, 704, 705, 7, 113, 2, 2, 705, 706, 7, 110, 2, 2, 706, 707, 7, 103, 2, 2, 707, 708, 7, 99, 2, 2, 708, 1041, 7, 112, 2, 2, 709, 710, 7, 102, 2, 2, 710, 711, 7, 103, 2, 2, 711, 712, 7, 101, 2, 2, 712, 713, 7, 107, 2, 2, 713, 714, 7, 111, 2, 2, 714, 715, 7, 99, 2, 2, 715, 1041, 7, 110, 2, 2, 716, 717, 7, 107, 2, 2, 717, 718, 7, 112, 2, 2, 718, 719, 7, 118, 2, 2, 719, 720, 7, 103, 2, 2, 720, 721, 7, 105, 2, 2, 721, 722, 7, 103, 2, 2, 722, 1041, 7, 116, 2, 2, 723, 724, 7, 102, 2, 2, 724, 725, 7, 113, 2, 2, 725, 726, 7, 119, 2, 2, 726, 727, 7, 100, 2, 2, 727, 728, 7, 110, 2, 2, 728, 1041, 7, 103, 2, 2, 729, 730, 7, 104, 2, 2, 730, 731, 7, 110, 2, 2, 731, 732, 7, 113, 2, 2, 732, 733, 7, 99, 2, 2, 733, 1041, 7, 118, 2, 2, 734, 735, 7, 102, 2, 2, 735, 736, 7, 99, 2, 2, 736, 737, 7, 118, 2, 2, 737, 1041, 7, 103, 2, 2, 738, 739, 7, 118, 2, 2, 739, 740, 7, 107, 2, 2, 740, 741, 7, 111, 2, 2, 741, 1041, 7, 103, 2, 2, 742, 743, 7, 102, 2, 2, 743, 744, 7, 99, 2, 2, 744, 745, 7, 118, 2, 2, 745, 746, 7, 103, 2, 2, 746, 747, 7, 86, 2, 2, 747, 748, 7, 107, 2, 2, 748, 749, 7, 111, 2, 2, 749, 1041, 7, 103, 2, 2, 750, 751, 7, 102, 2, 2, 751, 752, 7, 99, 2, 2, 752, 753, 7, 118, 2, 2, 753, 754, 7, 103, 2, 2, 754, 755, 7, 86, 2, 2, 755, 756, 7, 107, 2, 2, 756, 757, 7, 111, 2, 2, 757, 758, 7, 103, 2, 2, 758, 759, 7, 85, 2, 2, 759, 760, 7, 118, 2, 2, 760, 761, 7, 99, 2, 2, 761, 762, 7, 111, 2, 2, 762, 1041, 7, 114, 2, 2, 763, 764, 7, 105, 2, 2, 764, 765, 7, 91, 2, 2, 765, 766, 7, 103, 2, 2, 766, 767, 7, 99, 2, 2, 767, 1041, 7, 116, 2, 2, 768, 769, 7, 105, 2, 2, 769, 770, 7, 79, 2, 2, 770, 771, 7, 113, 2, 2, 771, 772, 7, 112, 2, 2, 772, 773, 7, 118, 2, 2, 773, 1041, 7, 106, 2, 2, 774, 775, 7, 105, 2, 2, 775, 776, 7, 70, 2, 2, 776, 777, 7, 99, 2, 2, 777, 1041, 7, 123, 2, 2, 778, 779, 7, 105, 2, 2, 779, 780, 7, 91, 2, 2, 780, 781, 7, 103, 2, 2, 781, 782, 7, 99, 2, 2, 782, 783, 7, 116, 2, 2, 783, 784, 7, 79, 2, 2, 784, 785, 7, 113, 2, 2, 785, 786, 7, 112, 2, 2, 786, 787, 7, 118, 2, 2, 787, 1041, 7, 106, 2, 2, 788, 789, 7, 105, 2, 2, 789, 790, 7, 79, 2, 2, 790, 791, 7, 113, 2, 2, 791, 792, 7, 112, 2, 2, 792, 793, 7, 118, 2, 2, 793, 794, 7, 106, 2, 2, 794, 795, 7, 70, 2, 2, 795, 796, 7, 99, 2, 2, 796, 1041, 7, 123, 2, 2, 797, 798, 7, 102, 2, 2, 798, 799, 7, 119, 2, 2, 799, 800, 7, 116, 2, 2, 800, 801, 7, 99, 2, 2, 801, 802, 7, 118, 2, 2, 802, 803, 7, 107, 2, 2, 803, 804, 7, 113, 2, 2, 804, 1041, 7, 112, 2, 2, 805, 806, 7, 123, 2, 2, 806, 807, 7, 103, 2, 2, 807, 808, 7, 99, 2, 2, 808, 809, 7, 116, 2, 2, 809, 810, 7, 79, 2, 2, 810, 811, 7, 113, 2, 2, 811, 812, 7, 112, 2, 2, 812, 813, 7, 118, 2, 2, 813, 814, 7, 106, 2, 2, 814, 815, 7, 70, 2, 2, 815, 816, 7, 119, 2, 2, 816, 817, 7, 116, 2, 2, 817, 818, 7, 99, 2, 2, 818, 819, 7, 118, 2, 2, 819, 820, 7, 107, 2, 2, 820, 821, 7, 113, 2, 2, 821, 1041, 7, 112, 2, 2, 822, 823, 7, 102, 2, 2, 823, 824, 7, 99, 2, 2, 824, 825, 7, 123, 2, 2, 825, 826, 7, 86, 2, 2, 826, 827, 7, 107, 2, 2, 827, 828, 7, 111, 2, 2, 828, 829, 7, 103, 2, 2, 829, 830, 7, 70, 2, 2, 830, 831, 7, 119, 2, 2, 831, 832, 7, 116, 2, 2, 832, 833, 7, 99, 2, 2, 833, 834, 7, 118, 2, 2, 834, 835, 7, 107, 2, 2, 835, 836, 7, 113, 2, 2, 836, 1041, 7, 112, 2, 2, 837, 838, 7, 100, 2, 2, 838, 839, 7, 123, 2, 2, 839, 840, 7, 118, 2, 2, 840, 1041, 7, 103, 2, 2, 841, 842, 7, 117, 2, 2, 842, 843, 7, 106, 2, 2, 843, 844, 7, 113, 2, 2, 844, 845, 7, 116, 2, 2, 845, 1041, 7, 118, 2, 2, 846, 847, 7, 107, 2, 2, 847, 848, 7, 112, 2, 2, 848, 1041, 7, 118, 2, 2, 849, 850, 7, 110, 2, 2, 850, 851, 7, 113, 2, 2, 851, 852, 7, 112, 2, 2, 852, 1041, 7, 105, 2, 2, 853, 854, 7, 119, 2, 2, 854, 855, 7, 112, 2, 2, 855, 856, 7, 117, 2, 2, 856, 857, 7, 107, 2, 2, 857, 858, 7, 105, 2, 2, 858, 859, 7, 112, 2, 2, 859, 860, 7, 103, 2, 2, 860, 861, 7, 102, 2, 2, 861, 862, 7, 68, 2, 2, 862, 863, 7, 123, 2, 2, 863, 864, 7, 118, 2, 2, 864, 1041, 7, 103, 2, 2, 865, 866, 7, 119, 2, 2, 866, 867, 7, 112, 2, 2, 867, 868, 7, 117, 2, 2, 868, 869, 7, 107, 2, 2, 869, 870, 7, 105, 2, 2, 870, 871, 7, 112, 2, 2, 871, 872, 7, 103, 2, 2, 872, 873, 7, 102, 2, 2, 873, 874, 7, 85, 2, 2, 874, 875, 7, 106, 2, 2, 875, 876, 7, 113, 2, 2, 876, 877, 7, 116, 2, 2, 877, 1041, 7, 118, 2, 2, 878, 879, 7, 119, 2, 2, 879, 880, 7, 112, 2, 2, 880, 881, 7, 117, 2, 2, 881, 882, 7, 107, 2, 2, 882, 883, 7, 105, 2, 2, 883, 884, 7, 112, 2, 2, 884, 885, 7, 103, 2, 2, 885, 886, 7, 102, 2, 2, 886, 887, 7, 75, 2, 2, 887, 888, 7, 112, 2, 2, 888, 1041, 7, 118, 2, 2, 889, 890, 7, 119, 2, 2, 890, 891, 7, 112, 2, 2, 891, 892, 7, 117, 2, 2, 892, 893, 7, 107, 2, 2, 893, 894, 7, 105, 2, 2, 894, 895, 7, 112, 2, 2, 895, 896, 7, 103, 2, 2, 896, 897, 7, 102, 2, 2, 897, 898, 7, 78, 2, 2, 898, 899, 7, 113, 2, 2, 899, 900, 7, 112, 2, 2, 900, 1041, 7, 105, 2, 2, 901, 902, 7, 114, 2, 2, 902, 903, 7, 113, 2, 2, 903, 904, 7, 117, 2, 2, 904, 905, 7, 107, 2, 2, 905, 906, 7, 118, 2, 2, 906, 907, 7, 107, 2, 2, 907, 908, 7, 120, 2, 2, 908, 909, 7, 103, 2, 2, 909, 910, 7, 75, 2, 2, 910, 911, 7, 112, 2, 2, 911, 912, 7, 118, 2, 2, 912, 913, 7, 103, 2, 2, 913, 914, 7, 105, 2, 2, 914, 915, 7, 103, 2, 2, 915, 1041, 7, 116, 2, 2, 916, 917, 7, 112, 2, 2, 917, 918, 7, 113, 2, 2, 918, 919, 7, 112, 2, 2, 919, 920, 7, 80, 2, 2, 920, 921, 7, 103, 2, 2, 921, 922, 7, 105, 2, 2, 922, 923, 7, 99, 2, 2, 923, 924, 7, 118, 2, 2, 924, 925, 7, 107, 2, 2, 925, 926, 7, 120, 2, 2, 926, 927, 7, 103, 2, 2, 927, 928, 7, 75, 2, 2, 928, 929, 7, 112, 2, 2, 929, 930, 7, 118, 2, 2, 930, 931, 7, 103, 2, 2, 931, 932, 7, 105, 2, 2, 932, 933, 7, 103, 2, 2, 933, 1041, 7, 116, 2, 2, 934, 935, 7, 112, 2, 2, 935, 936, 7, 103, 2, 2, 936, 937, 7, 105, 2, 2, 937, 938, 7, 99, 2, 2, 938, 939, 7, 118, 2, 2, 939, 940, 7, 107, 2, 2, 940, 941, 7, 120, 2, 2, 941, 942, 7, 103, 2, 2, 942, 943, 7, 75, 2, 2, 943, 944, 7, 112, 2, 2, 944, 945, 7, 118, 2, 2, 945, 946, 7, 103, 2, 2, 946, 947, 7, 105, 2, 2, 947, 948, 7, 103, 2, 2, 948, 1041, 7, 116, 2, 2, 949, 950, 7, 112, 2, 2, 950, 951, 7, 113, 2, 2, 951, 952, 7, 112, 2, 2, 952, 953, 7, 82, 2, 2, 953, 954, 7, 113, 2, 2, 954, 955, 7, 117, 2, 2, 955, 956, 7, 107, 2, 2, 956, 957, 7, 118, 2, 2, 957, 958, 7, 107, 2, 2, 958, 959, 7, 120, 2, 2, 959, 960, 7, 103, 2, 2, 960, 961, 7, 75, 2, 2, 961, 962, 7, 112, 2, 2, 962, 963, 7, 118, 2, 2, 963, 964, 7, 103, 2, 2, 964, 965, 7, 105, 2, 2, 965, 966, 7, 103, 2, 2, 966, 1041, 7, 116, 2, 2, 967, 968, 7, 106, 2, 2, 968, 969, 7, 103, 2, 2, 969, 970, 7, 122, 2, 2, 970, 971, 7, 68, 2, 2, 971, 972, 7, 107, 2, 2, 972, 973, 7, 112, 2, 2, 973, 974, 7, 99, 2, 2, 974, 975, 7, 116, 2, 2, 975, 1041, 7, 123, 2, 2, 976, 977, 7, 100, 2, 2, 977, 978, 7, 99, 2, 2, 978, 979, 7, 117, 2, 2, 979, 980, 7, 103, 2, 2, 980, 981, 7, 56, 2, 2, 981, 982, 7, 54, 2, 2, 982, 983, 7, 68, 2, 2, 983, 984, 7, 107, 2, 2, 984, 985, 7, 112, 2, 2, 985, 986, 7, 99, 2, 2, 986, 987, 7, 116, 2, 2, 987, 1041, 7, 123, 2, 2, 988, 989, 7, 99, 2, 2, 989, 990, 7, 112, 2, 2, 990, 991, 7, 123, 2, 2, 991, 992, 7, 87, 2, 2, 992, 993, 7, 84, 2, 2, 993, 1041, 7, 75, 2, 2, 994, 995, 7, 110, 2, 2, 995, 996, 7, 99, 2, 2, 996, 997, 7, 112, 2, 2, 997, 998, 7, 105, 2, 2, 998, 999, 7, 119, 2, 2, 999, 1000, 7, 99, 2, 2, 1000, 1001, 7, 105, 2, 2, 1001, 1041, 7, 103, 2, 2, 1002, 1003, 7, 112, 2, 2, 1003, 1004, 7, 113, 2, 2, 1004, 1005, 7, 116, 2, 2, 1005, 1006, 7, 111, 2, 2, 1006, 1007, 7, 99, 2, 2, 1007, 1008, 7, 110, 2, 2, 1008, 1009, 7, 107, 2, 2, 1009, 1010, 7, 124, 2, 2, 1010, 1011, 7, 103, 2, 2, 1011, 1012, 7, 102, 2, 2, 1012, 1013, 7, 85, 2, 2, 1013, 1014, 7, 118, 2, 2, 1014, 1015, 7, 116, 2, 2, 1015, 1016, 7, 107, 2, 2, 1016, 1017, 7, 112, 2, 2, 1017, 1041, 7, 105, 2, 2, 1018, 1019, 7, 118, 2, 2, 1019, 1020, 7, 113, 2, 2, 1020, 1021, 7, 109, 2, 2, 1021, 1022, 7, 103, 2, 2, 1022, 1041, 7, 112, 2, 2, 1023, 1024, 7, 80, 2, 2, 1024, 1025, 7, 79, 2, 2, 1025, 1026, 7, 86, 2, 2, 1026, 1027, 7, 81, 2, 2, 1027, 1028, 7, 77, 2, 2, 1028, 1029, 7, 71, 2, 2, 1029, 1041, 7, 80, 2, 2, 1030, 1031, 7, 80, 2, 2, 1031, 1032, 7, 99, 2, 2, 1032, 1033, 7, 111, 2, 2, 1033, 1041, 7, 103, 2, 2, 1034, 1035, 7, 80, 2, 2, 1035, 1036, 7, 69, 2, 2, 1036, 1037, 7, 80, 2, 2, 1037, 1038, 7, 99, 2, 2, 1038, 1039, 7, 111, 2, 2, 1039, 1041, 7, 103, 2, 2, 1040, 696, 3, 2, 2, 2, 1040, 702, 3, 2, 2, 2, 1040, 709, 3, 2, 2, 2, 1040, 716, 3, 2, 2, 2, 1040, 723, 3, 2, 2, 2, 1040, 729, 3, 2, 2, 2, 1040, 734, 3, 2, 2, 2, 1040, 738, 3, 2, 2, 2, 1040, 742, 3, 2, 2, 2, 1040, 750, 3, 2, 2, 2, 1040, 763, 3, 2, 2, 2, 1040, 768, 3, 2, 2, 2, 1040, 774, 3, 2, 2, 2, 1040, 778, 3, 2, 2, 2, 1040, 788, 3, 2, 2, 2, 1040, 797, 3, 2, 2, 2, 1040, 805, 3, 2, 2, 2, 1040, 822, 3, 2, 2, 2, 1040, 837, 3, 2, 2, 2, 1040, 841, 3, 2, 2, 2, 1040, 846, 3, 2, 2, 2, 1040, 849, 3, 2, 2, 2, 1040, 853, 3, 2, 2, 2, 1040, 865, 3, 2, 2, 2, 1040, 878, 3, 2, 2, 2, 1040, 889, 3, 2, 2, 2, 1040, 901, 3, 2, 2, 2, 1040, 916, 3, 2, 2, 2, 1040, 934, 3, 2, 2, 2, 1040, 949, 3, 2, 2, 2, 1040, 967, 3, 2, 2, 2, 1040, 976, 3, 2, 2, 2, 1040, 988, 3, 2, 2, 2, 1040, 994, 3, 2, 2, 2, 1040, 1002, 3, 2, 2, 2, 1040, 1018, 3, 2, 2, 2, 1040, 1023, 3, 2, 2, 2, 1040, 1030, 3, 2, 2, 2, 1040, 1034, 3, 2, 2, 2, 1041, 151, 3, 2, 2, 2, 1042, 1048, 9, 9, 2, 2, 1043, 1044, 7, 94, 2, 2, 1044, 1048, 7, 62, 2, 2, 1045, 1046, 7, 94, 2, 2, 1046, 1048, 7, 64, 2, 2, 1047, 1042, 3, 2, 2, 2, 1047, 1043, 3, 2, 2, 2, 1047, 1045, 3, 2, 2, 2, 1048, 153, 3, 2, 2, 2, 1049, 1050, 9, 10, 2, 2, 1050, 155, 3, 2, 2, 2, 1051, 1052, 9, 11, 2, 2, 1052, 157, 3, 2, 2, 2, 1053, 1054, 9, 12, 2, 2, 1054, 159, 3, 2, 2, 2, 1055, 1056, 9, 13, 2, 2, 1056, 161, 3, 2, 2, 2, 1057, 1058, 9, 14, 2, 2, 1058, 163, 3, 2, 2, 2, 1059, 1060, 9, 15, 2, 2, 1060, 165, 3, 2, 2, 2, 1061, 1062, 9, 16, 2, 2, 1062, 167, 3, 2, 2, 2, 1063, 1064, 9, 17, 2, 2, 1064, 169, 3, 2, 2, 2, 1065, 1066, 9, 18, 2, 2, 1066, 171, 3, 2, 2, 2, 1067, 1068, 9, 19, 2, 2, 1068, 173, 3, 2, 2, 2, 1069, 1070, 9, 20, 2, 2, 1070, 175, 3, 2, 2, 2, 1071, 1072, 9, 21, 2, 2, 1072, 177, 3, 2, 2, 2, 1073, 1074, 9, 22, 2, 2, 1074, 179, 3, 2, 2, 2, 1075, 1076, 9, 23, 2, 2, 1076, 181, 3, 2, 2, 2, 1077, 1078, 9, 24, 2, 2, 1078, 183, 3, 2, 2, 2, 1079, 1080, 9, 25, 2, 2, 1080, 185, 3, 2, 2, 2, 1081, 1082, 9, 26, 2, 2, 1082, 187, 3, 2, 2, 2, 1083, 1084, 9, 27, 2, 2, 1084, 189, 3, 2, 2, 2, 1085, 1086, 9, 28, 2, 2, 1086, 191, 3, 2, 2, 2, 1087, 1088, 9, 29, 2, 2, 1088, 193, 3, 2, 2, 2, 1089, 1090, 9, 30, 2, 2, 1090, 195, 3, 2, 2, 2, 1091, 1092, 9, 31, 2, 2, 1092, 197, 3, 2, 2, 2, 1093, 1094, 9, 32, 2, 2, 1094, 199, 3, 2, 2, 2, 1095, 1096, 9, 33, 2, 2, 1096, 201, 3, 2, 2, 2, 1097, 1098, 9, 34, 2, 2, 1098, 203, 3, 2, 2, 2, 41, 2, 3, 4, 5, 414, 428, 430, 440, 442, 452, 454, 470, 476, 481, 483, 487, 494, 516, 525, 527, 538, 540, 546, 548, 602, 604, 622, 624, 630, 632, 654, 660, 662, 670, 672, 685, 694, 1040, 1047, 7, 4, 4, 2, 4, 5, 2, 8, 2, 2, 4, 2, 2, 4, 3, 2]