PREFIX=1
SOURCE=2
QUERY=3
ITERATOR=4
FUNCTIONS=5
FIELD=6
PUSHED_FIELD=7
POPPED_FIELD=8
AUTOINCREMENT=9
EXPRESSION=10
UNION=11
JOIN=12
SUBSTITUTING=13
MATCHER=14
AS=15
IF=16
ON=17
MATCHING=18
RDFLIST=19
RDFBAG=20
RDFSEQ=21
RDFALT=22
LESS_SYMBOL=23
GREATER_SYMBOL=24
BRACKET_LEFT=25
DOUBLE_BRACKET_LEFT=26
BRACKET_RIGHT=27
DOUBLE_BRACKET_RIGHT=28
PAREN_LEFT=29
PAREN_RIGHT=30
BRACE_LEFT=31
BRACE_RIGHT=32
SEMICOLON=33
DOT=34
ADD=35
COMMA=36
QUOTE=37
AND=38
A=39
AT=40
EQUAL=41
INDEX=42
STRING_OR_VAR=43
URI_VAR=44
STRINGOPERATOR=45
XMLSCHEMADATATYPE=46
SHAPELINK=47
LANGTAG=48
COMMENT=49
WS=50
URL=51
JDBC_URL=52
JSONPATH=53
XMLPATH=54
CSVPERROW=55
SQL=56
SCALA=57
SPARQL=58
STDIN=59
QUERY_PART=60
GREATER_SYMBOL_QUERY=61
WS_QUERY=62
LESS_SYMBOL_QUERY=63
STRING_OR_VAR_QUERY=64
URI_VAR_QUERY=65
WS_DECLARATION=66
LESS_SYMBOL_AUTOINCREMENT=67
TO=68
BY=69
ADD_AUTOINCREMENT=70
DIGITS=71
STRING_OR_VAR_AUTOINCREMENT=72
STRINGOPERATOR_AUTOINCREMENT=73
GREATER_SYMBOL_AUTOINCREMENT=74
WS_AUTOINCREMENT=75
'['=25
'[['=26
']'=27
']]'=28
'('=29
')'=30
'{'=31
'}'=32
';'=33
'.'=34
','=36
'"'=37
'@'=40
'='=41
