PREFIX=1
SOURCE=2
QUERY=3
ITERATOR=4
FIELD=5
AUTOINCREMENT=6
EXPRESSION=7
UNION=8
JOIN=9
MATCHER=10
AS=11
MATCHING=12
LESS_SYMBOL=13
GREATER_SYMBOL=14
BRACKET_LEFT=15
DOUBLE_BRACKET_LEFT=16
BRACKET_RIGHT=17
DOUBLE_BRACKET_RIGHT=18
PAREN_LEFT=19
PAREN_RIGHT=20
BRACE_LEFT=21
BRACE_RIGHT=22
SEMICOLON=23
DOT=24
ADD=25
COMMA=26
QUOTE=27
AND=28
A=29
STRING_OR_VAR=30
URI_VAR=31
STRINGOPERATOR=32
XMLSCHEMADATATYPE=33
SHAPELINK=34
LANGTAG=35
COMMENT=36
WS=37
URL=38
JDBC_URL=39
JSONPATH=40
XMLPATH=41
CSVPERROW=42
SQL=43
SPARQL=44
QUERY_PART=45
GREATER_SYMBOL_QUERY=46
WS_QUERY=47
LESS_SYMBOL_QUERY=48
STRING_OR_VAR_QUERY=49
URI_VAR_QUERY=50
WS_DECLARATION=51
LESS_SYMBOL_AUTOINCREMENT=52
TO=53
BY=54
ADD_AUTOINCREMENT=55
DIGITS=56
STRING_OR_VAR_AUTOINCREMENT=57
STRINGOPERATOR_AUTOINCREMENT=58
GREATER_SYMBOL_AUTOINCREMENT=59
WS_AUTOINCREMENT=60
'['=15
'[['=16
']'=17
']]'=18
'('=19
')'=20
'{'=21
'}'=22
';'=23
'.'=24
','=26
'"'=27
