PREFIX=1
SOURCE=2
QUERY=3
ITERATOR=4
FIELD=5
PUSHED_FIELD=6
POPPED_FIELD=7
AUTOINCREMENT=8
EXPRESSION=9
UNION=10
JOIN=11
MATCHER=12
AS=13
MATCHING=14
LESS_SYMBOL=15
GREATER_SYMBOL=16
BRACKET_LEFT=17
DOUBLE_BRACKET_LEFT=18
BRACKET_RIGHT=19
DOUBLE_BRACKET_RIGHT=20
PAREN_LEFT=21
PAREN_RIGHT=22
BRACE_LEFT=23
BRACE_RIGHT=24
SEMICOLON=25
DOT=26
ADD=27
COMMA=28
QUOTE=29
AND=30
A=31
AT=32
STRING_OR_VAR=33
URI_VAR=34
STRINGOPERATOR=35
XMLSCHEMADATATYPE=36
SHAPELINK=37
LANGTAG=38
COMMENT=39
WS=40
URL=41
JDBC_URL=42
JSONPATH=43
XMLPATH=44
CSVPERROW=45
SQL=46
SPARQL=47
QUERY_PART=48
GREATER_SYMBOL_QUERY=49
WS_QUERY=50
LESS_SYMBOL_QUERY=51
STRING_OR_VAR_QUERY=52
URI_VAR_QUERY=53
WS_DECLARATION=54
LESS_SYMBOL_AUTOINCREMENT=55
TO=56
BY=57
ADD_AUTOINCREMENT=58
DIGITS=59
STRING_OR_VAR_AUTOINCREMENT=60
STRINGOPERATOR_AUTOINCREMENT=61
GREATER_SYMBOL_AUTOINCREMENT=62
WS_AUTOINCREMENT=63
'['=17
'[['=18
']'=19
']]'=20
'('=21
')'=22
'{'=23
'}'=24
';'=25
'.'=26
','=28
'"'=29
'@'=32
