PREFIX=1
SOURCE=2
QUERY=3
ITERATOR=4
FIELD=5
AUTOINCREMENT=6
EXPRESSION=7
UNION=8
JOIN=9
MATCHER=10
AS=11
MATCHING=12
LESS_SYMBOL=13
GREATER_SYMBOL=14
BRACKET_LEFT=15
DOUBLE_BRACKET_LEFT=16
BRACKET_RIGHT=17
DOUBLE_BRACKET_RIGHT=18
PAREN_LEFT=19
PAREN_RIGHT=20
BRACE_LEFT=21
BRACE_RIGHT=22
SEMICOLON=23
DOT=24
ADD=25
COMMA=26
QUOTE=27
AND=28
A=29
AT=30
STRING_OR_VAR=31
URI_VAR=32
STRINGOPERATOR=33
XMLSCHEMADATATYPE=34
SHAPELINK=35
LANGTAG=36
COMMENT=37
WS=38
URL=39
JDBC_URL=40
JSONPATH=41
XMLPATH=42
CSVPERROW=43
SQL=44
SPARQL=45
QUERY_PART=46
GREATER_SYMBOL_QUERY=47
WS_QUERY=48
LESS_SYMBOL_QUERY=49
STRING_OR_VAR_QUERY=50
URI_VAR_QUERY=51
WS_DECLARATION=52
LESS_SYMBOL_AUTOINCREMENT=53
TO=54
BY=55
ADD_AUTOINCREMENT=56
DIGITS=57
STRING_OR_VAR_AUTOINCREMENT=58
STRINGOPERATOR_AUTOINCREMENT=59
GREATER_SYMBOL_AUTOINCREMENT=60
WS_AUTOINCREMENT=61
'['=15
'[['=16
']'=17
']]'=18
'('=19
')'=20
'{'=21
'}'=22
';'=23
'.'=24
','=26
'"'=27
'@'=30
