PREFIX=1
SOURCE=2
QUERY=3
ITERATOR=4
FIELD=5
PUSHED_FIELD=6
POPPED_FIELD=7
AUTOINCREMENT=8
EXPRESSION=9
UNION=10
JOIN=11
MATCHER=12
AS=13
MATCHING=14
RDFLIST=15
RDFBAG=16
RDFSEQ=17
RDFALT=18
LESS_SYMBOL=19
GREATER_SYMBOL=20
BRACKET_LEFT=21
DOUBLE_BRACKET_LEFT=22
BRACKET_RIGHT=23
DOUBLE_BRACKET_RIGHT=24
PAREN_LEFT=25
PAREN_RIGHT=26
BRACE_LEFT=27
BRACE_RIGHT=28
SEMICOLON=29
DOT=30
ADD=31
COMMA=32
QUOTE=33
AND=34
A=35
AT=36
STRING_OR_VAR=37
URI_VAR=38
STRINGOPERATOR=39
XMLSCHEMADATATYPE=40
SHAPELINK=41
LANGTAG=42
COMMENT=43
WS=44
URL=45
JDBC_URL=46
JSONPATH=47
XMLPATH=48
CSVPERROW=49
SQL=50
SPARQL=51
QUERY_PART=52
GREATER_SYMBOL_QUERY=53
WS_QUERY=54
LESS_SYMBOL_QUERY=55
STRING_OR_VAR_QUERY=56
URI_VAR_QUERY=57
WS_DECLARATION=58
LESS_SYMBOL_AUTOINCREMENT=59
TO=60
BY=61
ADD_AUTOINCREMENT=62
DIGITS=63
STRING_OR_VAR_AUTOINCREMENT=64
STRINGOPERATOR_AUTOINCREMENT=65
GREATER_SYMBOL_AUTOINCREMENT=66
WS_AUTOINCREMENT=67
'['=21
'[['=22
']'=23
']]'=24
'('=25
')'=26
'{'=27
'}'=28
';'=29
'.'=30
','=32
'"'=33
'@'=36
